<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
    <title>Юбилей | Олег Ефимкин</title>

    <link rel="stylesheet" href="styles/reset.css">

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="libs/baguetteBox/baguetteBox.css">
    <link rel="stylesheet" type="text/css" href="libs/wow/animate.css">

    <link rel="stylesheet" href="styles/main.css">

    <link rel="stylesheet" href="styles/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="wrapper page page-corporate">
    <header class="header scrolled">
        <div class="logo">
            <a href="index.html">
                <i class="icon icon-logo white black"></i>
            </a>
        </div>
        <div class="menu">
            <i class="icon icon-menu-mobile white black"></i>
            <div class="items">
                <div class="item">
                    <a href="wedding.html" class="text-uppercase">свадьба</a>
                </div>
                <div class="item">
                    <a href="anniversary.html" class="text-uppercase active">юбилей</a>
                </div>
                <div class="item">
                    <a href="corporate.html" class="text-uppercase">корпоратив</a>
                </div>
                <div class="item">
                    <a href="portfolio.html" class="text-uppercase">портфолио</a>
                </div>
                <div class="item">
                    <a href="reviews.html" class="text-uppercase">отзывы</a>
                </div>
                <div class="item">
                    <a href="blog.html" class="text-uppercase">блог</a>
                </div>
                <div class="item">
                    <a href="contacts.html" class="text-uppercase">контакты</a>
                </div>
            </div>
        </div>
        <div class="social-links">
            <div class="item">
                <a href="https://vk.com/olegborisich" target="_blank">
                    <i class="icon icon-social-link vk black"></i>
                </a>
            </div>
            <div class="item">
                <a href="https://www.facebook.com/profile.php?id=100010738984499" target="_blank">
                    <i class="icon icon-social-link fb black"></i>
                </a>
            </div>
            <div class="item">
                <a href="https://www.instagram.com/oleg_efimkin" target="_blank">
                    <i class="icon icon-social-link ig black"></i>
                </a>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/channel/UCp1CSekazNCIxfjCqRntWkA" target="_blank">
                    <i class="icon icon-social-link yo black"></i>
                </a>
            </div>
        </div>
        <div class="request-call">
            <i class="icon icon-request-call white black"></i>
            <button class="btn btn-blue btn-xs text-uppercase" type="button">заказать звонок</button>
        </div>
        <div class="phone-info">
            <div class="phone-number">
                <a href="tel:+79258821491">+7 (925) 882-14-91</a>
            </div>
            <div class="phone-links">
                <a href="https://api.whatsapp.com/send?phone=79258821491">WhatsApp</a>
                <span> / </span>
                <a href="viber://add?number=79258821491">Viber</a>
                <span> / </span>
                <a href="javascript:void(0);">Telegram</a>
            </div>
            <div class="email">
                <a href="mailto@olegefimkin@mail.ru">olegefimkin@mail.ru</a>
            </div>
            <div class="form-phone">
                <div class="form">
                    <div class="form-group">
                        <p class="text-label text-left">Заказать звонок</p>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Как Вас зовут?">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Ваш номер телефона">
                    </div>
                    <div class="form-group">
                        <button class="btn btn-blue btn-block text-uppercase">ЗАКАЗАТЬ ЗВОНОК</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="context">
        <div id="box-blog" class="block block--wedding-first">
            <div class="container-box container-box--slider">
                <div class="content-box">
                    <h3 class="title text-uppercase">Ведущий <br> на Юбилей</h3>
                    <h4 class="sub-title text-uppercase">ведущий по всему миру</h4>
                    <p class="description text-uppercase">получайте незабываемые эмоции</p>
                    <div class="action">
                        <button class="btn btn-blue btn-xs text-uppercase send-request">
                            записаться на ВСТРЕЧУ С ОЛЕГОМ
                        </button>
                    </div>
                </div>
            </div>
            <div class="regular slider slider-box">
                <div class="item-slider">
                    <div class="image">
                        <img src="images/slider/anniversary-item-1.jpg">
                    </div>
                </div>
                <div class="item-slider">
                    <div class="image">
                        <img src="images/slider/anniversary-item-1.jpg">
                    </div>
                </div>
                <div class="item-slider">
                    <div class="image">
                        <img src="images/slider/anniversary-item-1.jpg">
                    </div>
                </div>
                <div class="item-slider">
                    <div class="image">
                        <img src="images/slider/anniversary-item-1.jpg">
                    </div>
                </div>
            </div>
        </div>

        <div id="box-anniversary-two" class="block block--anniversary-two">
            <div class="container-box">
                <div class="title text-uppercase">ЮБИЛЕЙ</div>
                <div class="desc wow bounceInUp" data-wow-duration="2s">
                    <p class="text-center">Один из душевных и семейных праздников – Юбилей. Но, для настоящего вечера
                        понадобится не просто весёлый, зажигательный ведущий, или как предпочитают называть некоторые,-
                        тамада, а ведущий с непринуждённым общением и с вниманием для каждого присутствующего.</p>
                </div>
                <div class="img-content row">
                    <img class="col-md-4" src="images/gallery/anniversary-block-1.jpg" alt="">
                    <img class="col-md-4" src="images/gallery/anniversary-block-2.jpg" alt="">
                    <img class="col-md-4" src="images/gallery/anniversary-block-3.jpg" alt="">
                </div>
                <div class="desc wow bounceInUp" data-wow-duration="2s">
                    <p class="text-center">Согласитесь, виновник торжества готовился к мероприятию на протяжении пяти
                        лет, начиная с предыдущего юбилея. И тут может быть широкий диапазон желаний. Причем зависит он
                        от возраста и пола заказчика. Так, молодой женщине, отмечающей этот праздник в кругу подруг и
                        друзей, вряд ли будут интересны конкурсы, которые понравятся зрелому мужчине. Поэтому сценарий
                        прописывается всегда индивидуально.</p>

                    <p class="text-center">Для меня не имеет значения то, какого возраста достиг юбиляр. Я просто
                        уверен, что любой человек, хочет весело провести время. Чтобы друзья после мероприятия подходили
                        к нему и говорили:</p>

                    <p class="text-center text-italic fz40">«А здорово мы тогда отпраздновали!»</p>

                    <p class="text-center"> Задались вопросом о моих возможностях? Помимо разработки самого мероприятия
                        с различными конкурсами, шутками, тостами и его проведения, я могу организовать розыгрыши и
                        семейные сюрпризы с фото- и видео съёмкой. Конечно, всё это я буду делать не один, но эта услуга
                        всегда насыщает вечер. Интересно, сколько стоит заказать мои услуги? <br> Цены зависят от того,
                        насколько сложен конкретный заказ, и от того какие средства мне придётся применить для
                        воплощения всех пожеланий юбиляра. Я уверен, что мы уже с Вами подружились, осталось только
                        созвониться</p>


                </div>
            </div>
        </div>


        <div id="box-wedding-gallery" class="block block--gallery">
            <div class="content-gallery baguetteBoxOne slick-slider--gallery">

                <a class="col-25" href="images/gallery/anniversary-g-1.jpg">
                    <img src="images/gallery/anniversary-g-1.jpg" alt="">
                </a>

                <a class="col-25" href="images/gallery/anniversary-g-2.jpg">
                    <img src="images/gallery/anniversary-g-2.jpg" alt="">
                </a>

                <a class="col-50" href="images/gallery/anniversary-g-3.jpg">
                    <img src="images/gallery/anniversary-g-3.jpg" alt="">
                </a>

                <a class="col-50" href="images/gallery/anniversary-g-4.jpg">
                    <div class="link-video"></div>
                    <img src="images/gallery/anniversary-g-4.jpg" alt="">
                </a>

                <a class="col-25" href="images/gallery/anniversary-g-5.jpg">
                    <img src="images/gallery/anniversary-g-5.jpg" alt="">
                </a>

                <a class="col-25" href="images/gallery/anniversary-g-6.jpg">
                    <img src="images/gallery/anniversary-g-6.jpg" alt="">
                </a>

            </div>
        </div>

        <div id="contact-box" class="block block--contact">
            <div class="container-box">
                <div class="title text-uppercase">познакомимся?</div>
                <div class="sub-title">Давайте встретимся и обсудим Ваш юбилей <br>
                    Можем просто встретиться
                </div>
                <div class="small-text">Если Вы прочитали этот мелкий текст,<br>
                    Вы точно хотите встретиться
                </div>

                <div class="form">
                    <form>
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Как Вас зовут?">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Ваш номер телефона или e-mail">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Дата торжества">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Хотели бы уложиться в сумму">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control"
                                          placeholder="Напишите свои пожелания и все, что считаете нужным"></textarea>
                            </div>
                            <div class="form-group">
                                <div class="label-text">Дополнительно</div>
                                <div class="desc-text">Есть свой диджей. Стандартный комплект оборудования рассчитан на
                                    зал до 70 гостей
                                </div>
                                <div class="group-checkbox">
                                    <span class="fh-checkbox">
                                        <input type="checkbox" id="checkbox-dj" name="mycheckbox">
                                        <label for="checkbox-dj">Диджей</label>
                                    </span>

                                    <span class="fh-checkbox">
                                        <input type="checkbox" id="checkbox-music" name="mycheckbox">
                                        <label for="checkbox-music">Звуковое оборудование</label>
                                    </span>
                                </div>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-blue btn-block text-uppercase">ОТПРАВИТЬ ЗАЯВКУ</button>
                            </div>
                        </form>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer block">
        <div class="container-box">
            <div class="copyright-text">
                <p> © Все права защищены. Копирование материалов запрещено.</p>
            </div>
            <div class="social-links">
                <div class="item">
                    <a href="https://vk.com/olegborisich" target="_blank">
                        <i class="icon icon-social-link--footer vk"></i>
                    </a>
                </div>
                <div class="item">
                    <a href="https://www.facebook.com/profile.php?id=100010738984499" target="_blank">
                        <i class="icon icon-social-link--footer fb"></i>
                    </a>
                </div>
                <div class="item">
                    <a href="https://www.instagram.com/oleg_efimkin" target="_blank">
                        <i class="icon icon-social-link--footer ig"></i>
                    </a>
                </div>
                <div class="item">
                    <a href="https://www.youtube.com/channel/UCp1CSekazNCIxfjCqRntWkA" target="_blank">
                        <i class="icon icon-social-link--footer yo"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

</div>


<div id="request-call-popup">
    <div class="container-popup">
        <div class="container-popup-content">
            <div class="icon icon-popup-close"></div>
            <div class="form">
                <div class="form-group">
                    <p>Укажите Ваш номер телефона и я свяжусь с Вами в ближайшее время!</p>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Ваш номер телефона или e-mail">
                </div>
                <div class="form-group">
                    <button class="btn btn-blue btn-block text-uppercase">ОТПРАВИТЬ ЗАЯВКУ</button>
                </div>
            </div>
        </div>
        <div class="container-popup-bg"></div>
    </div>
</div>

<div id="send-request-popup">
    <div class="container-popup">
        <div class="container-popup-content">
            <div class="icon icon-popup-close"></div>
            <div class="form">
                <div class="form-group">
                    <p>Записаться на встречу</p>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Как Вас зовут?">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Ваш номер телефона или e-mail">
                </div>
                <div class="form-group">
                    <button class="btn btn-blue btn-block text-uppercase">ОТПРАВИТЬ ЗАЯВКУ</button>
                </div>
            </div>
        </div>
        <div class="container-popup-bg"></div>
    </div>
</div>

<div id="send-consultation-popup">
    <div class="container-popup">
        <div class="container-popup-content">
            <div class="icon icon-popup-close"></div>
            <div class="form">
                <div class="form-group">
                    <p>Узнать рекомендации по подготовке мероприятия</p>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Как Вас зовут?">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Ваш номер телефона или e-mail">
                </div>
                <div class="form-group">
                        <textarea class="form-control"
                                  placeholder="Напишите свои пожелания и все, что считаете нужным"></textarea>
                </div>
                <div class="form-group">
                    <button class="btn btn-blue btn-block text-uppercase">ОТПРАВИТЬ ЗАЯВКУ</button>
                </div>
            </div>
        </div>
        <div class="container-popup-bg"></div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="scripts/pageController.js"></script>

<script src="libs/slick/slick.js" type="text/javascript" charset="utf-8"></script>
<script src="libs/wow/wow.js" type="text/javascript" charset="utf-8"></script>

<script src="libs/baguetteBox/baguetteBox.js" async></script>
<script src="libs/baguetteBox/highlight.min.js" async></script>

<script type="text/javascript">
    $(document).on('ready', function () {
        $(".regular").slick({
            dots: true,
            infinite: true,
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 8000
        });
    });

    window.onload = function () {
        baguetteBox.run('.baguetteBoxOne');

        if (typeof oldIE === 'undefined' && Object.keys) {
            hljs.initHighlighting();
        }
    };

    var wow = new WOW(
            {
                boxClass: 'wow',      // animated element css class (default is wow)
                animateClass: 'animated', // animation css class (default is animated)
                offset: 0,          // distance to the element when triggering the animation (default is 0)
                mobile: true,       // trigger animations on mobile devices (default is true)
                live: true,       // act on asynchronously loaded content (default is true)
                callback: function (box) {
                    // the callback is fired every time an animation is started
                    // the argument that is passed in is the DOM node being animated
                },
                scrollContainer: null // optional scroll container selector, otherwise use window
            }
    );
    wow.init();

</script>

<script>
    //    function animationOut(i) {
    //    }
    //    function animationIn(i) {
    //    }
    //well, you need modify the cubeTransition.js file
    //delete the two functions if you dont need this kind of animation.
</script>

<!--<script src='libs/cubeTransition/wheel-indicator.js'></script>-->
<!--<script src="libs/cubeTransition/jquery.touchSwipe.js"></script>-->
<!--<script src="libs/cubeTransition/cubeTransition.js"></script>-->

</body>
</html>