<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
    <title>Контакты | Олег Ефимкин</title>

    <link rel="stylesheet" href="styles/reset.css">

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>

    <link rel="stylesheet" href="styles/main.css">

    <link rel="stylesheet" href="styles/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="wrapper page page-blog">
    <header class="header scrolled">
        <div class="logo">
            <a href="index.html">
                <i class="icon icon-logo white black"></i>
            </a>
        </div>
        <div class="menu">
            <i class="icon icon-menu-mobile white black"></i>
            <div class="items">
                <div class="item">
                    <a href="wedding.html" class="text-uppercase">свадьба</a>
                </div>
                <div class="item">
                    <a href="anniversary.html" class="text-uppercase">юбилей</a>
                </div>
                <div class="item">
                    <a href="corporate.html" class="text-uppercase">корпоратив</a>
                </div>
                <div class="item">
                    <a href="portfolio.html" class="text-uppercase">портфолио</a>
                </div>
                <div class="item">
                    <a href="reviews.html" class="text-uppercase">отзывы</a>
                </div>
                <div class="item">
                    <a href="blog.html" class="text-uppercase">блог</a>
                </div>
                <div class="item">
                    <a href="contacts.html" class="text-uppercase active">контакты</a>
                </div>
            </div>
        </div>
        <div class="social-links">
            <div class="item">
                <a href="https://vk.com/olegborisich" target="_blank">
                    <i class="icon icon-social-link vk black"></i>
                </a>
            </div>
            <div class="item">
                <a href="https://www.facebook.com/profile.php?id=100010738984499" target="_blank">
                    <i class="icon icon-social-link fb black"></i>
                </a>
            </div>
            <div class="item">
                <a href="https://www.instagram.com/oleg_efimkin" target="_blank">
                    <i class="icon icon-social-link ig black"></i>
                </a>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/channel/UCp1CSekazNCIxfjCqRntWkA" target="_blank">
                    <i class="icon icon-social-link yo black"></i>
                </a>
            </div>
        </div>
        <div class="request-call">
            <i class="icon icon-request-call white black"></i>
            <button class="btn btn-blue btn-xs text-uppercase" type="button">заказать звонок</button>
        </div>
        <div class="phone-info">
            <div class="phone-number">
                <a href="tel:+79258821491">+7 (925) 882-14-91</a>
            </div>
            <div class="phone-links">
                <a href="https://api.whatsapp.com/send?phone=79258821491">WhatsApp</a>
                <span> / </span>
                <a href="viber://add?number=79258821491">Viber</a>
                <span> / </span>
                <a href="javascript:void(0);">Telegram</a>
            </div>
            <div class="email">
                <a href="mailto@olegefimkin@mail.ru">olegefimkin@mail.ru</a>
            </div>
            <div class="form-phone">
                <div class="form">
                    <div class="form-group">
                        <p class="text-label text-left">Заказать звонок</p>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Как Вас зовут?">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Ваш номер телефона">
                    </div>
                    <div class="form-group">
                        <button class="btn btn-blue btn-block text-uppercase">ЗАКАЗАТЬ ЗВОНОК</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="context">
        <div id="box-contacts" class="block block--contacts">
            <div class="context-box">
                <div class="phone-number">
                    <a href="tel:+79258821491">+7 (925) 882-14-91</a>
                </div>
                <div class="email">
                    <a href="mailto@olegefimkin@mail.ru">olegefimkin@mail.ru</a>
                </div>

                <div class="social-links">
                    <div class="item">
                        <a href="https://vk.com/olegborisich" target="_blank">
                            <i class="icon icon-social-link--footer vk black"></i>
                        </a>
                    </div>
                    <div class="item">
                        <a href="https://www.facebook.com/profile.php?id=100010738984499" target="_blank">
                            <i class="icon icon-social-link--footer fb black"></i>
                        </a>
                    </div>
                    <div class="item">
                        <a href="https://www.instagram.com/oleg_efimkin" target="_blank">
                            <i class="icon icon-social-link--footer ig black"></i>
                        </a>
                    </div>
                    <div class="item">
                        <a href="https://www.youtube.com/channel/UCp1CSekazNCIxfjCqRntWkA" target="_blank">
                            <i class="icon icon-social-link--footer yo black"></i>
                        </a>
                    </div>
                </div>

                <div class="link-pdf">
                    <a href="javascript:void(0);" class="link-pdf-file">
                        <i class="icon icon-pdf-file"></i>
                        Свадебная презентация
                    </a>
                    <a href="javascript:void(0);" class="link-pdf-file last">
                        <i class="icon icon-pdf-file"></i>
                        Корпоративная презентация
                    </a>
                </div>
            </div>
        </div>
    </section>
</div>


<div id="request-call-popup">
    <div class="container-popup">
        <div class="container-popup-content">
            <div class="icon icon-popup-close"></div>
            <div class="form">
                <div class="form-group">
                    <p>Укажите Ваш номер телефона и я свяжусь с Вами в ближайшее время!</p>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Ваш номер телефона или e-mail">
                </div>
                <div class="form-group">
                    <button class="btn btn-blue btn-block text-uppercase">ОТПРАВИТЬ ЗАЯВКУ</button>
                </div>
            </div>
        </div>
        <div class="container-popup-bg"></div>
    </div>
</div>


<div id="article-description-popup">
    <div class="container-popup">
        <div class="container-popup-content">
            <div class="icon icon-popup-close"></div>
            <div class="content"></div>
        </div>
        <div class="container-popup-bg"></div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="scripts/pageController.js"></script>

<script>
    //    function animationOut(i) {
    //    }
    //    function animationIn(i) {
    //    }
    //well, you need modify the cubeTransition.js file
    //delete the two functions if you dont need this kind of animation.
</script>

<!--<script src='libs/cubeTransition/wheel-indicator.js'></script>-->
<!--<script src="libs/cubeTransition/jquery.touchSwipe.js"></script>-->
<!--<script src="libs/cubeTransition/cubeTransition.js"></script>-->

</body>
</html>