<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
    <title>Ведущий на свадьбу в Москве и области | Олег Ефимкин</title>

    <link rel="stylesheet" href="styles/reset.css">

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>

    <link rel="stylesheet" href="styles/main.css">

    <link rel="stylesheet" href="styles/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="wrapper page-home">
    <header class="header">
        <div class="logo">
            <a href="index.html">
                <i class="icon icon-logo white"></i>
            </a>
        </div>
        <div class="menu">
            <i class="icon icon-menu-mobile white"></i>
            <div class="items">
                <div class="item">
                    <a href="wedding.html" class="text-uppercase">свадьба</a>
                </div>
                <div class="item">
                    <a href="anniversary.html" class="text-uppercase">юбилей</a>
                </div>
                <div class="item">
                    <a href="corporate.html" class="text-uppercase">корпоратив</a>
                </div>
                <div class="item">
                    <a href="portfolio.html" class="text-uppercase">портфолио</a>
                </div>
                <div class="item">
                    <a href="reviews.html" class="text-uppercase">отзывы</a>
                </div>
                <div class="item">
                    <a href="blog.html" class="text-uppercase">блог</a>
                </div>
                <div class="item">
                    <a href="contacts.html" class="text-uppercase">контакты</a>
                </div>
            </div>
        </div>
        <div class="social-links">
            <div class="item">
                <a href="https://vk.com/olegborisich" target="_blank">
                    <i class="icon icon-social-link vk"></i>
                </a>
            </div>
            <div class="item">
                <a href="https://www.facebook.com/profile.php?id=100010738984499" target="_blank">
                    <i class="icon icon-social-link fb"></i>
                </a>
            </div>
            <div class="item">
                <a href="https://www.instagram.com/oleg_efimkin"target="_blank">
                    <i class="icon icon-social-link ig"></i>
                </a>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/channel/UCp1CSekazNCIxfjCqRntWkA" target="_blank">
                    <i class="icon icon-social-link yo"></i>
                </a>
            </div>
        </div>
        <div class="request-call">
            <i class="icon icon-request-call white"></i>
            <button class="btn btn-blue btn-xs text-uppercase" type="button">заказать звонок</button>
        </div>
        <div class="phone-info">
            <div class="phone-number">
                <a href="tel:+79258821491">+7 (925) 882-14-91</a>
            </div>
            <div class="phone-links">
                <a href="https://api.whatsapp.com/send?phone=79258821491">WhatsApp</a>
                <span> / </span>
                <a href="viber://add?number=79258821491">Viber</a>
                <span> / </span>
                <a href="javascript:void(0);">Telegram</a>
            </div>
            <div class="email">
                <a href="mailto@olegefimkin@mail.ru">olegefimkin@mail.ru</a>
            </div>
            <div class="form-phone">
                <div class="form">
                    <div class="form-group">
                        <p class="text-label text-left">Заказать звонок</p>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Как Вас зовут?">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Ваш номер телефона">
                    </div>
                    <div class="form-group">
                        <button class="btn btn-blue btn-block text-uppercase">ЗАКАЗАТЬ ЗВОНОК</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="cubeTransition">
        <div id="box-1" class="block block--first-about">
            <div class="container-box">
                <div class="popup-info">
                    <div class="title text-uppercase">ОLЕГ ЕФИМКИН</div>
                    <div class="sub-title text-uppercase text-right">
                        radio | TV | EVENT ВЕДУЩИЙ
                    </div>
                    <div class="description">
                        <p>Если Вам комфортно на встере общаться с ведущим и вы на одной волне, значит также комфортно
                            будет всем приглашенным гостям на Вашем мероприятии.</p>
                    </div>
                    <div class="action">
                        <button class="btn btn-blue btn-sm text-uppercase send-request">
                            записаться на встречу с олегом
                        </button>
                    </div>
                </div>
                <div class="arrow-action">
                    <div class="icon icon-arrow-down white"></div>
                </div>
            </div>
            <div class="video-container">
                <video poster="images/bg-block--first-about.jpg" id="bgvid" playsinline
                       autoplay muted loop>
                    <source src="video/video.webm" type="video/webm">
                    <source src="video/video.mp4" type="video/mp4">
                </video>
            </div>
        </div>

        <div id="box-2" class="block block--block-two">
            <div class="container-box">
                <div class="box-text">
                    <div class="title text-uppercase text-center">ДУШЕВНО, тактично, с юмором</div>
                    <div class="description">
                        <p>Я не буду здесь писать , что я самый красивый , весёлый и раздувать пафос, лучше напишу
                            Вам свои рекомендации по подготовке и проведению корпоратива, выпускного вечера,
                            презентации, свадьбы и иного мероприятия. Это абсолютно бесплатно! Спорим?!</p>
                    </div>
                    <div class="number-box">
                        <div class="items slick-slider--small">

                            <div class="item">
                                <div class="counts">
                                    <div class="number spincrement" data-number-value="7">7</div>
                                    <div class="number spincrement" data-number-value="1">1</div>
                                    <div class="number spincrement" data-number-value="5">5</div>
                                </div>
                                <div class="text text-uppercase">
                                    Проведенных свадеб
                                </div>
                            </div>

                            <div class="item">
                                <div class="counts">
                                    <div class="number spincrement" data-number-value="5">5</div>
                                    <div class="number spincrement" data-number-value="2">2</div>
                                    <div class="number spincrement" data-number-value="7">7</div>
                                </div>
                                <div class="text text-uppercase">
                                    Проведенных КОРПОРАТИВОВ
                                </div>
                            </div>

                            <div class="item">
                                <div class="counts">
                                    <div class="number spincrement" data-number-value="4">4</div>
                                    <div class="number spincrement" data-number-value="0">0</div>
                                    <div class="number spincrement" data-number-value="2">2</div>
                                </div>
                                <div class="text text-uppercase">
                                    Проведенных ПРЕЗЕНТАЦИЙ
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="action-box">
                    <button class="btn btn-blue btn-sm text-uppercase send-consultation">ПРОКОНСУЛЬТИРОВАТЬСЯ</button>
                </div>
                <div class="box-text last">
                    <div class="title text-uppercase text-center">А ЕСЛИ СЕРЬЕЗНО...</div>
                    <div class="description">
                        <p>Утомил поиск креативных ведущих?! Сколько телефонных звонков пришлось сделать ?!
                            Не поймёте от чего зависит цена и качество услуги… <br>
                            Позвонив мне, Вы сделаете первый, но важный шаг в плане выбора ведущего.
                            Подтверждением моих слов служат отзывы или фото <br>
                            Москва – это город, где каждый час проводятся различные мероприятия, но именно Ваша
                            свадьба или современный корпоратив пройдёт не просто весело, а с незабываемыми
                            яркими эмоциями. <br>
                            Успех мероприятия определяется не в рублях, а в количестве улыбок. Поэтому ведущие с
                            моим опытом работают с душой и большой отдачей.</p>
                    </div>
                </div>
            </div>
            <div class="img-element img-element-1">
                <img src="images/blocks-elements/block-2-el-1.png">
            </div>
            <div class="img-element img-element-2">
                <img src="images/blocks-elements/block-2-el-2.png">
            </div>
            <div class="img-element img-element-3">
                <img src="images/blocks-elements/block-2-el-3.png">
            </div>
            <div class="img-element img-element-4">
                <img src="images/blocks-elements/block-2-el-4.png">
            </div>
            <div class="img-element img-element-5">
                <img src="images/blocks-elements/block-2-el-5.png">
            </div>
            <div class="img-element img-element-6">
                <img src="images/blocks-elements/block-2-el-6.png">
            </div>
        </div>

        <div id="box-3" class="block block--block-three">
            <div class="container-box">
                <div class="text-box">
                    <div class="title text-uppercase">Любишь читать, люби и BLOG</div>
                    <div class="description">
                        <p>Я не копирайтер и не автор книг, но мне будет приятно поделиться с Вами своими разработками
                            идей для
                            любых мероприятий. <br>
                            Считаю только так….</p>
                    </div>
                    <div class="sub-title text-uppercase">Если есть чем поделиться, значит ты развиваешься</div>
                    <a class="btn btn-white text-uppercase" href="blog.html">
                        <i class="icon icon-book blue"></i>
                        ЧИТАТЬ БЛОГ
                    </a>
                    <div class="description">
                        <p>Я - профессиональный ведущий, который любит и может создать нужную атмосферу в любом
                            масштабе.</p>
                        <p>Думаю, Вы согласитесь со мной, что за 7 лет моей успешной работы в эвент-сфере в Москве и
                            Подмосковье было много проведённых мероприятий, поэтому всё здесь не опишешь, если только
                            коротко.</p>
                    </div>
                    <div class="circle-items slick-slider--small">
                        <div class="item">
                            <div class="circle-item">
                                <div class="icon-item">
                                    <i class="icon icon-duet white"></i>
                                </div>
                                <div class="title-text text-uppercase">Участник дуэта<br>EK-show</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="circle-item">
                                <div class="icon-item">
                                    <i class="icon icon-radio white"></i>
                                </div>
                                <div class="title-text text-uppercase">радиоведущий<br>Event-fm</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="circle-item">
                                <div class="icon-item">
                                    <i class="icon icon-i-gland white"></i>
                                </div>
                                <div class="title-text text-uppercase">я бальник</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img-element img-element-1">
                <img src="images/blocks-elements/block-3-el-1.png">
            </div>
            <div class="img-element img-element-2">
                <img src="images/blocks-elements/block-3-el-2.png">
            </div>
            <div class="img-element img-element-3">
                <img src="images/blocks-elements/block-3-el-3.png">
            </div>
            <div class="img-element img-element-4">
                <img src="images/blocks-elements/block-3-el-4.png">
            </div>
            <div class="img-element img-element-5">
                <img src="images/blocks-elements/block-3-el-5.png">
            </div>
            <div class="img-element img-element-6">
                <img src="images/blocks-elements/block-3-el-6.png">
            </div>
            <div class="img-element img-element-7">
                <img src="images/blocks-elements/block-3-el-7.png">
            </div>
            <div class="img-element img-element-8">
                <img src="images/blocks-elements/block-3-el-8.png">
            </div>
        </div>

        <div id="box-4" class="block block--block-four">
            <div class="container-box">
                <div class="box">
                    <div class="form-box">
                        <div class="title text-uppercase text-center">Всегда в онлайн</div>
                        <div class="description">
                            <p class="text-center">Напишите мне и я отвечу Вам в течение 5 минут</p>
                        </div>
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Как Вас зовут?">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Ваш номер телефона или e-mail">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control"
                                          placeholder="Напишите свои пожелания и все, что считаете нужным"></textarea>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-blue btn-block text-uppercase">ОТПРАВИТЬ ЗАЯВКУ</button>
                            </div>
                        </form>
                    </div>
                    <div class="form-info-box">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-lg-6">
                                <div class="link">
                                    <a href="javascript:void(0);" class="link-pdf-file">
                                        <i class="icon icon-pdf-file"></i>
                                        Свадебная презентация
                                    </a>
                                    <a href="javascript:void(0);" class="link-pdf-file">
                                        <i class="icon icon-pdf-file"></i>
                                        Корпоративная презентация
                                    </a>
                                    <div class="phone-number">
                                        <a href="tel:+79258821491">+7 (925) 882-14-91</a>
                                    </div>
                                    <div class="phone-links">
                                        <a href="https://api.whatsapp.com/send?phone=79258821491">WhatsApp</a>
                                        <span> / </span>
                                        <a href="viber://add?number=79258821491">Viber</a>
                                        <span> / </span>
                                        <a href="javascript:void(0);">Telegram</a>
                                    </div>
                                    <div class="email">
                                        <a href="mailto@olegefimkin@mail.ru">olegefimkin@mail.ru</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-lg-6">
                                <!--<button class="btn btn-blue text-uppercase">-->
                                    <!--<i class="icon icon-link white"></i>-->
                                    <!--Дуэт ведущих EK-show-->
                                <!--</button>-->
                                <div class="link last">
                                    <div class="social-links">
                                        <div class="item">
                                            <a href="https://vk.com/olegborisich">
                                                <i class="icon icon-social-link vk black"></i>
                                            </a>
                                        </div>
                                        <div class="item">
                                            <a href="https://www.facebook.com/profile.php?id=100010738984499">
                                                <i class="icon icon-social-link fb black"></i>
                                            </a>
                                        </div>
                                        <div class="item">
                                            <a href="https://www.instagram.com/oleg_efimkin">
                                                <i class="icon icon-social-link ig black"></i>
                                            </a>
                                        </div>
                                        <div class="item">
                                            <a href="https://www.youtube.com/channel/UCp1CSekazNCIxfjCqRntWkA">
                                                <i class="icon icon-social-link yo black"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img-element img-element-1">
                <img src="images/blocks-elements/block-4-el-1.png">
            </div>
            <div class="img-element img-element-2">
                <img src="images/blocks-elements/block-4-el-2.png">
            </div>
            <div class="img-element img-element-3">
                <img src="images/blocks-elements/block-4-el-3.png">
            </div>
            <div class="img-element img-element-4">
                <img src="images/blocks-elements/block-4-el-4.png">
            </div>
            <div class="img-element img-element-5">
                <img src="images/blocks-elements/block-4-el-5.png">
            </div>
            <div class="img-element img-element-6">
                <img src="images/blocks-elements/block-4-el-6.png">
            </div>
            <div class="img-element img-element-7">
                <img src="images/blocks-elements/block-4-el-7.png">
            </div>
            <div class="img-element img-element-8">
                <img src="images/blocks-elements/block-4-el-8.png">
            </div>
            <div class="img-element img-element-9">
                <img src="images/blocks-elements/block-4-el-9.png">
            </div>
            <div class="img-element img-element-10">
                <img src="images/blocks-elements/block-4-el-10.png">
            </div>
            <div class="img-element img-element-11">
                <img src="images/blocks-elements/block-4-el-11.png">
            </div>
            <div class="footer block">
                <div class="container-box">
                    <div class="copyright-text">
                        <p> © Все права защищены. Копирование материалов запрещено.</p>
                    </div>
                    <div class="social-links">
                        <div class="item">
                            <a href="https://vk.com/olegborisich" target="_blank">
                                <i class="icon icon-social-link--footer vk"></i>
                            </a>
                        </div>
                        <div class="item">
                            <a href="https://www.facebook.com/profile.php?id=100010738984499" target="_blank">
                                <i class="icon icon-social-link--footer fb"></i>
                            </a>
                        </div>
                        <div class="item">
                            <a href="https://www.instagram.com/oleg_efimkin" target="_blank">
                                <i class="icon icon-social-link--footer ig"></i>
                            </a>
                        </div>
                        <div class="item">
                            <a href="https://www.youtube.com/channel/UCp1CSekazNCIxfjCqRntWkA" target="_blank">
                                <i class="icon icon-social-link--footer yo"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<div id="request-call-popup">
    <div class="container-popup">
        <div class="container-popup-content">
            <div class="icon icon-popup-close"></div>
            <div class="form">
                <div class="form-group">
                    <p>Укажите Ваш номер телефона и я свяжусь с Вами в ближайшее время!</p>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Ваш номер телефона или e-mail">
                </div>
                <div class="form-group">
                    <button class="btn btn-blue btn-block text-uppercase">ОТПРАВИТЬ ЗАЯВКУ</button>
                </div>
            </div>
        </div>
        <div class="container-popup-bg"></div>
    </div>
</div>

<div id="send-request-popup">
    <div class="container-popup">
        <div class="container-popup-content">
            <div class="icon icon-popup-close"></div>
            <div class="form">
                <div class="form-group">
                    <p>Записаться на встречу</p>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Как Вас зовут?">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Ваш номер телефона или e-mail">
                </div>
                <div class="form-group">
                    <button class="btn btn-blue btn-block text-uppercase">ОТПРАВИТЬ ЗАЯВКУ</button>
                </div>
            </div>
        </div>
        <div class="container-popup-bg"></div>
    </div>
</div>

<div id="send-consultation-popup">
    <div class="container-popup">
        <div class="container-popup-content">
            <div class="icon icon-popup-close"></div>
            <div class="form">
                <div class="form-group">
                    <p>Узнать рекомендации по подготовке мероприятия</p>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Как Вас зовут?">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Ваш номер телефона или e-mail">
                </div>
                <div class="form-group">
                        <textarea class="form-control"
                                  placeholder="Напишите свои пожелания и все, что считаете нужным"></textarea>
                </div>
                <div class="form-group">
                    <button class="btn btn-blue btn-block text-uppercase">ОТПРАВИТЬ ЗАЯВКУ</button>
                </div>
            </div>
        </div>
        <div class="container-popup-bg"></div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="libs/jquery.spincrement/jquery.spincrement.js"></script>
<script src="libs/slick/slick.js" type="text/javascript" charset="utf-8"></script>
<script src="scripts/pageController.js"></script>

<script>
    function animationOut(i) {
    }
    function animationIn(i) {
    }
    //well, you need modify the cubeTransition.js file
    //delete the two functions if you dont need this kind of animation.
</script>

<script src='libs/cubeTransition/wheel-indicator.js'></script>
<script src="libs/cubeTransition/jquery.touchSwipe.js"></script>
<script src="libs/cubeTransition/cubeTransition.js"></script>

</body>
</html>