<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"/>
    <title>Cвадьба | Олег Ефимкин</title>

    <link rel="stylesheet" href="styles/reset.css">

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="libs/baguetteBox/baguetteBox.css">
    <link rel="stylesheet" type="text/css" href="libs/wow/animate.css">

    <link rel="stylesheet" href="styles/main.css">

    <link rel="stylesheet" href="styles/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="wrapper page page-corporate">
    <header class="header scrolled">
        <div class="logo">
            <a href="index.html">
                <i class="icon icon-logo white black"></i>
            </a>
        </div>
        <div class="menu">
            <i class="icon icon-menu-mobile white black"></i>
            <div class="items">
                <div class="item">
                    <a href="wedding.html" class="text-uppercase active">свадьба</a>
                </div>
                <div class="item">
                    <a href="anniversary.html" class="text-uppercase">юбилей</a>
                </div>
                <div class="item">
                    <a href="corporate.html" class="text-uppercase">корпоратив</a>
                </div>
                <div class="item">
                    <a href="portfolio.html" class="text-uppercase">портфолио</a>
                </div>
                <div class="item">
                    <a href="reviews.html" class="text-uppercase">отзывы</a>
                </div>
                <div class="item">
                    <a href="blog.html" class="text-uppercase">блог</a>
                </div>
                <div class="item">
                    <a href="contacts.html" class="text-uppercase">контакты</a>
                </div>
            </div>
        </div>
        <div class="social-links">
            <div class="item">
                <a href="https://vk.com/olegborisich" target="_blank">
                    <i class="icon icon-social-link vk black"></i>
                </a>
            </div>
            <div class="item">
                <a href="https://www.facebook.com/profile.php?id=100010738984499" target="_blank">
                    <i class="icon icon-social-link fb black"></i>
                </a>
            </div>
            <div class="item">
                <a href="https://www.instagram.com/oleg_efimkin" target="_blank">
                    <i class="icon icon-social-link ig black"></i>
                </a>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/channel/UCp1CSekazNCIxfjCqRntWkA" target="_blank">
                    <i class="icon icon-social-link yo black"></i>
                </a>
            </div>
        </div>
        <div class="request-call">
            <i class="icon icon-request-call white black"></i>
            <button class="btn btn-blue btn-xs text-uppercase" type="button">заказать звонок</button>
        </div>
        <div class="phone-info">
            <div class="phone-number">
                <a href="tel:+79258821491">+7 (925) 882-14-91</a>
            </div>
            <div class="phone-links">
                <a href="https://api.whatsapp.com/send?phone=79258821491">WhatsApp</a>
                <span> / </span>
                <a href="viber://add?number=79258821491">Viber</a>
                <span> / </span>
                <a href="javascript:void(0);">Telegram</a>
            </div>
            <div class="email">
                <a href="mailto@olegefimkin@mail.ru">olegefimkin@mail.ru</a>
            </div>
            <div class="form-phone">
                <div class="form">
                    <div class="form-group">
                        <p class="text-label text-left">Заказать звонок</p>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Как Вас зовут?">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Ваш номер телефона">
                    </div>
                    <div class="form-group">
                        <button class="btn btn-blue btn-block text-uppercase">ЗАКАЗАТЬ ЗВОНОК</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="context">
        <div id="box-blog" class="block block--wedding-first">
            <div class="container-box container-box--slider container-box--slider--wedding">
                <div class="content-box">
                    <h3 class="title text-uppercase">Ведущий <br> на Свадьбу</h3>
                    <h4 class="sub-title text-uppercase">ведущий по всему миру</h4>
                    <p class="description text-uppercase">получайте незабываемые эмоции</p>
                    <div class="action">
                        <button class="btn btn-blue btn-xs text-uppercase send-request">
                            записаться на ВСТРЕЧУ С ОЛЕГОМ
                        </button>
                    </div>
                </div>
            </div>
            <div class="regular slider slider-box slider-box--wedding">
                <div class="item-slider">
                    <div class="image">
                        <img src="images/slider/wedding-item-1.jpg">
                    </div>
                </div>
                <div class="item-slider">
                    <div class="image">
                        <img src="images/slider/wedding-item-1.jpg">
                    </div>
                </div>
                <div class="item-slider">
                    <div class="image">
                        <img src="images/slider/wedding-item-1.jpg">
                    </div>
                </div>
                <div class="item-slider">
                    <div class="image">
                        <img src="images/slider/wedding-item-1.jpg">
                    </div>
                </div>
            </div>
        </div>

        <div id="box-wedding-two" class="block block--wedding-two ">
            <div class="box-text">
                <div class="container-box wow bounceInUp" data-wow-duration="2s">
                    <div class="title">Дорогие молодожУли</div>
                    <div class="desc">
                        <p>Пишу доступным языком, чтобы Вы понимали, как строится свадебный вечер, а Дарья Донцова
                            позавидовала моему рассказу…</p>
                        <p>Свадьба не строится на одних конкурсах, танцах и красивых фото.</p>
                        <p>Открыто напишу Вам несколько советов:</p>
                    </div>
                </div>
            </div>
            <div class="content-box">
                <div class="img">
                    <img src="images/block-wedding-two-img.jpg" alt="">
                </div>
                <div class="context">
                    <div class="container-box">
                        <div class="list list-icon">
                            <div class="item wow slideInRight" data-wow-duration="2s">
                                <div class="icon">
                                    <div class="icon icon-question blue"></div>
                                </div>
                                <div class="text">
                                    <p>Нужно понимать, для кого Вы делаете свадьбу, исходя из этого, и будут строиться
                                        весь вечер торжества.</p>
                                </div>
                            </div>
                            <div class="item wow slideInRight" data-wow-duration="2s">
                                <div class="icon">
                                    <div class="icon icon-group blue"></div>
                                </div>
                                <div class="text">
                                    <p>Сценарный план прописывается НЕ наобум, а под интересы всех присутствующих.</p>
                                </div>
                            </div>
                            <div class="item wow slideInRight" data-wow-duration="2s">
                                <div class="icon">
                                    <div class="icon icon-leading blue"></div>
                                </div>
                                <div class="text">
                                    <p>Программа НЕ должна быть перенасыщена. Это не марафон и не бенефис ведущего – все
                                        должно быть в меру.</p>
                                </div>
                            </div>
                            <div class="item wow slideInRight" data-wow-duration="2s">
                                <div class="icon">
                                    <div class="icon icon-leading-scene blue"></div>
                                </div>
                                <div class="text">
                                    <p>Не экономьте на звуковом и световом оборудовании. Чтобы ни делал ведущий в своей
                                        программе, если его не будет слышно и не видно, всё впустую.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="box-wedding-three" class="block block--wedding-three">
            <div class="content-box">
                <div class="context">
                    <div class="container-box container-box--small">
                        <div class="title small wow slideInLeft" data-wow-duration="2s">ОДНОГО ВЕДУЩЕГО МАЛО?</div>
                        <div class="title wow slideInLeft" data-wow-duration="2s">ЛЕГКО РАБОТАЮ В ДУЭТЕ!</div>
                        <div class="action wow slideInLeft" data-wow-duration="2s">
                            <!--<button class="btn btn-blue btn-xs text-uppercase">-->
                                <!--САЙТ ВЕДУЩИХ ДУЭТА #EK_SHOW-->
                            <!--</button>-->
                        </div>
                        <div class="desc wow slideInLeft" data-wow-duration="2s">
                            <p>Услуги ведущего в МОСКВЕ и Подмосковье – моя прерогатива, а поэтому задача, которая стоит
                                <br>
                                передо мной, – предложить Вам множество идей. Остальное зависит от Вас.
                            </p>

                            <p>Поиск нестандартной темы или идеи… Да нет ничего проще! Не бойтесь экспериментировать!!
                                <br>
                                Только в этом случае восхищенные отзывы гостей возвратятся к Вам.
                            </p>

                            <p>Сколько стоит вечер в моем исполнении? Цена моих услуг оправдана количеством полученных
                                <br>
                                эмоций и незабываемых моментов.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="img">
                    <img class="img-desktop" src="images/block-wedding-three-img.jpg" alt="">
                    <img class="img-mobile" src="images/block-wedding-three-img-mobile.jpg" alt="">
                </div>
            </div>
        </div>

        <div id="box-banner-wedding" class="block block--wedding-banner">
            <div class="container-box">
                <div class="title wow bounceInUp" data-wow-duration="2s">ЯРКО, НЕЗАБЫВАЕМО, ДУШЕВНО</div>
                <div class="desc wow bounceInUp" data-wow-duration="2s">
                    <p>Свадьбу можно провести в любой день, у меня нет выходных, <br> но есть красивые даты, поэтому
                        бронируйте заранее</p>
                </div>
                <div class="action wow bounceInUp" data-wow-duration="3s">
                    <button class="btn btn-blue btn-xs text-uppercase send-date">
                        ЗАБРОНИРОВАТЬ ДАТУ
                    </button>
                </div>
            </div>
        </div>

        <div id="box-wedding-gallery" class="block block--gallery">
            <div class="content-gallery baguetteBoxOne slick-slider--gallery">

                <a class="col-25" href="images/gallery/wedding-g-1.jpg">
                    <img src="images/gallery/wedding-g-1.jpg" alt="">
                </a>

                <a class="col-25" href="images/gallery/wedding-g-2.jpg">
                    <img src="images/gallery/wedding-g-2.jpg" alt="">
                </a>

                <a class="col-50" href="images/gallery/wedding-g-3.jpg">
                    <img src="images/gallery/wedding-g-3.jpg" alt="">
                </a>

                <a class="col-50" href="images/gallery/wedding-g-4.jpg">
                    <div class="link-video"></div>
                    <img src="images/gallery/wedding-g-4.jpg" alt="">
                </a>

                <a class="col-25" href="images/gallery/wedding-g-5.jpg">
                    <img src="images/gallery/wedding-g-5.jpg" alt="">
                </a>

                <a class="col-25" href="images/gallery/wedding-g-6.jpg">
                    <img src="images/gallery/wedding-g-6.jpg" alt="">
                </a>

            </div>
        </div>

        <div id="contact-box" class="block block--contact">
            <div class="container-box">
                <div class="title text-uppercase">познакомимся?</div>
                <div class="sub-title">Давайте встретимся и обсудим Вашу свадьбу <br>
                    Можем просто встретиться
                </div>
                <div class="small-text">Если Вы прочитали этот мелкий текст,<br>
                    Вы точно хотите встретиться
                </div>

                <div class="form">
                    <form>
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Как Вас зовут?">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Ваш номер телефона или e-mail">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Дата торжества">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Хотели бы уложиться в сумму">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control"
                                          placeholder="Напишите свои пожелания и все, что считаете нужным"></textarea>
                            </div>
                            <div class="form-group">
                                <div class="label-text">Дополнительно</div>
                                <div class="desc-text">Есть свой диджей. Стандартный комплект оборудования рассчитан на
                                    зал до 70 гостей
                                </div>
                                <div class="group-checkbox">
                                    <span class="fh-checkbox">
                                        <input type="checkbox" id="checkbox-dj" name="mycheckbox">
                                        <label for="checkbox-dj">Диджей</label>
                                    </span>

                                    <span class="fh-checkbox">
                                        <input type="checkbox" id="checkbox-music" name="mycheckbox">
                                        <label for="checkbox-music">Звуковое оборудование</label>
                                    </span>
                                </div>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-blue btn-block text-uppercase">ОТПРАВИТЬ ЗАЯВКУ</button>
                            </div>
                        </form>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer block">
        <div class="container-box">
            <div class="copyright-text">
                <p> © Все права защищены. Копирование материалов запрещено.</p>
            </div>
            <div class="social-links">
                <div class="item">
                    <a href="https://vk.com/olegborisich" target="_blank">
                        <i class="icon icon-social-link--footer vk"></i>
                    </a>
                </div>
                <div class="item">
                    <a href="https://www.facebook.com/profile.php?id=100010738984499" target="_blank">
                        <i class="icon icon-social-link--footer fb"></i>
                    </a>
                </div>
                <div class="item">
                    <a href="https://www.instagram.com/oleg_efimkin" target="_blank">
                        <i class="icon icon-social-link--footer ig"></i>
                    </a>
                </div>
                <div class="item">
                    <a href="https://www.youtube.com/channel/UCp1CSekazNCIxfjCqRntWkA" target="_blank">
                        <i class="icon icon-social-link--footer yo"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

</div>


<div id="request-call-popup">
    <div class="container-popup">
        <div class="container-popup-content">
            <div class="icon icon-popup-close"></div>
            <div class="form">
                <div class="form-group">
                    <p>Укажите Ваш номер телефона и я свяжусь с Вами в ближайшее время!</p>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Ваш номер телефона или e-mail">
                </div>
                <div class="form-group">
                    <button class="btn btn-blue btn-block text-uppercase">ОТПРАВИТЬ ЗАЯВКУ</button>
                </div>
            </div>
        </div>
        <div class="container-popup-bg"></div>
    </div>
</div>

<div id="send-request-popup">
    <div class="container-popup">
        <div class="container-popup-content">
            <div class="icon icon-popup-close"></div>
            <div class="form">
                <div class="form-group">
                    <p>Записаться на встречу</p>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Как Вас зовут?">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Ваш номер телефона или e-mail">
                </div>
                <div class="form-group">
                    <button class="btn btn-blue btn-block text-uppercase">ОТПРАВИТЬ ЗАЯВКУ</button>
                </div>
            </div>
        </div>
        <div class="container-popup-bg"></div>
    </div>
</div>

<div id="send-date-popup">
    <div class="container-popup">
        <div class="container-popup-content">
            <div class="icon icon-popup-close"></div>
            <div class="form">
                <div class="form-group">
                    <p>УЗНАТЬ, СВОБОДНА ЛИ ВАША ДАТА?</p>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Как Вас зовут?">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Ваш номер телефона или e-mail">
                </div>
                <div class="form-group">
                        <textarea class="form-control"
                                  placeholder="Напишите свои пожелания и все, что считаете нужным"></textarea>
                </div>
                <div class="form-group">
                    <button class="btn btn-blue btn-block text-uppercase">ОТПРАВИТЬ ЗАЯВКУ</button>
                </div>
            </div>
        </div>
        <div class="container-popup-bg"></div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="scripts/pageController.js"></script>

<script src="libs/slick/slick.js" type="text/javascript" charset="utf-8"></script>

<script src="libs/wow/wow.js" type="text/javascript" charset="utf-8"></script>

<script src="libs/baguetteBox/baguetteBox.js" async></script>
<script src="libs/baguetteBox/highlight.min.js" async></script>

<script type="text/javascript">
    $(document).on('ready', function () {
        $(".regular").slick({
            dots: true,
            infinite: true,
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 8000
        });
    });

    window.onload = function () {
        baguetteBox.run('.baguetteBoxOne');

        if (typeof oldIE === 'undefined' && Object.keys) {
            hljs.initHighlighting();
        }
    };

    var wow = new WOW(
            {
                boxClass: 'wow',      // animated element css class (default is wow)
                animateClass: 'animated', // animation css class (default is animated)
                offset: 0,          // distance to the element when triggering the animation (default is 0)
                mobile: true,       // trigger animations on mobile devices (default is true)
                live: true,       // act on asynchronously loaded content (default is true)
                callback: function (box) {
                    // the callback is fired every time an animation is started
                    // the argument that is passed in is the DOM node being animated
                },
                scrollContainer: null // optional scroll container selector, otherwise use window
            }
    );
    wow.init();
</script>


</body>
</html>