@import "mixins/mixins";

$minHeight: 638px;
html, body {
  height: 100%;
}

body {
  &.noscroll {
    overflow: hidden !important;
  }
}

.header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 76px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  z-index: 3;
  &.scrolled {
    background-color: #fff;
    @include box-shadow(0, -3px, 12px, rgba(0, 0, 0, .25));
    .menu {
      .items {
        .item {
          a {
            color: #000;
            &:hover, &.active {
              border-color: #000;
            }
          }
        }
      }
    }
    .phone-info {
      color: #000;
      .phone-number {
        a, a:hover, a:active {
          color: #000;
        }
      }
      .phone-links, .email {
        color: #000;
        a, a:hover, a:active {
          color: #000;
        }
      }
    }
  }
  .menu {
    .icon-menu-mobile {
      visibility: hidden;
      opacity: 0;
      display: none !important;
    }
    .items {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: row;
      .item {
        a {
          font-size: 16px;
          color: #fff;
          border-bottom: 1px solid transparent;
          padding: 5px 10px;
          text-decoration: none;
          &:hover, &.active {
            border-color: #fff;
          }
        }
      }
    }
  }
  .request-call {
    .icon-request-call {
      visibility: hidden;
      opacity: 0;
      display: none !important;
    }
  }
  .social-links {
    width: 120px;
    min-width: 120px;
    font-size: 0;
    .item {
      display: inline-block;
      a {
        display: block;
      }
    }
  }
  .phone-info {
    color: #fff;
    min-width: 180px;
    .phone-number {
      font-size: 20px;
      line-height: 150%;
      font-weight: 600;
      a, a:hover {
        color: #fff;
      }
    }
    .phone-links, .email {
      font-size: 14px;
      line-height: 150%;
      color: #adccf5;
      a {
        color: #adccf5;
      }
    }
    .form-phone {
      visibility: hidden;
      opacity: 0;
      display: none;
      .form {
        border-top: 1px solid #0E305D;
        padding: 20px 0 0;
        margin-top: 20px;
        .text-label {
          font-size: 16px;
        }
      }
      .form-control {
        height: 40px;
      }
      .btn {
        height: 40px;
      }
    }
  }
}

.block {
  width: 100%;
  float: left;
  .container-box {
    width: 1200px;
    margin: 0 auto;
  }
}

.block--first-about {
  background-image: url("../images/bg-block--first-about.jpg");
  height: 100vh;
  min-height: $minHeight;
  padding-top: 100px;
  position: relative;
  .container-box {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .video-container {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    video {
      width: 100%;
      min-height: 100%;
    }
  }
  .popup-info {
    background-color: rgba(45, 79, 125, .8);
    padding: 60px 48px;
    color: #fff;
    line-height: 100%;
    width: 50%;
    .title {
      font-size: 60px;
      font-weight: 500;
      color: #fff;
      line-height: 100%;
      margin-bottom: 12px;
    }
    .sub-title {
      font-size: 18px;
      color: #438ef4;
      line-height: 100%;
      margin-bottom: 40px;
      padding-right: 32px;
    }
    .description {
      font-size: 22px;
      font-weight: 300;
      line-height: 100%;
      margin-bottom: 40px;
    }
  }
  .arrow-action {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 36px;
    width: 52px;
    .icon {
      @include animation('bounce .5s infinite alternate');
    }
    &:hover {
      cursor: pointer;
    }
  }
}

.block--block-two {
  background-image: url("../images/bg1.jpg");
  background-size: cover;
  height: 100vh;
  min-height: $minHeight;
  .box-text {
    background-color: #fff;
    width: 75%;
    padding: 80px 48px 50px;
    > * {
      position: relative;
      z-index: 2;
    }
    .title {
      font-family: 'Roboto Condensed', 'Roboto', sans-serif;
      font-size: 48px;
      font-weight: 500;
      line-height: 100%;
      color: #094ca5;
      letter-spacing: -1px;
      margin-bottom: 30px;
    }
    .description {
      font-size: 17px;
      color: #474c53;
      line-height: 125%;
      text-align: center;
    }
    &.last {
      background-color: #F0F4F7;
      padding-top: 40px;
      .title {
        font-size: 32px;
        color: #094ca5;
        margin-bottom: 12px;
      }
    }
  }
  .action-box {
    margin: -24px 0;
    text-align: center;
    width: 75%;
  }
  .number-box {
    .items {
      display: flex;
      align-items: center;
      justify-content: center;
      .item {
        width: 120px;
        margin: 0 20px;
        .counts {
          .number {
            background-color: #fff;
            font-size: 50px;
            line-height: 100%;
            margin: 5px 2px 10px 2px;
            padding: 4px 3px;
            color: #000;
            display: block;
            float: left;
            visibility: inherit !important;
            @include border-radius(3px);
            @include box-shadow(0, 1px, 6px, rgba(0, 0, 0, 0.2));
          }
        }
        .text {
          font-size: 12px;
          font-weight: 600;
          color: #747f8e;
          line-height: 125%;
          width: 100%;
          text-align: center;
          float: left;
        }
      }
    }
  }
  .img-element {
    &.img-element-1 {
      top: 75px;
      left: -10px;
      max-width: 200px;
    }
    &.img-element-2 {
      bottom: 0;
      left: 10px;
      max-width: 200px;
    }
    &.img-element-3 {
      top: 100px;
      right: 10px;
      max-width: 200px;
    }
    &.img-element-4 {
      bottom: 120px;
      right: 22%;
      max-width: 120px;
      z-index: 1;
    }
    &.img-element-5 {
      bottom: 0;
      right: 6%;
      max-width: 300px;
    }
    &.img-element-6 {
      bottom: 50px;
      right: 5%;
      max-width: 90px;
    }
  }
}

.block--block-two,
.block--block-three,
.block--block-four {
  .title {
    font-family: 'Roboto Condensed', 'Roboto', sans-serif;
    font-size: 48px;
    font-weight: 500;
    line-height: 100%;
    color: #094ca5;
    letter-spacing: -1px;
  }
  .img-element {
    position: absolute;
    img {
      max-width: 100%;
    }
  }
}

.block--block-three {
  background-image: url("../images/bg2.jpg");
  background-size: cover;
  height: 100vh;
  min-height: $minHeight;
  padding-top: 150px;
  .text-box {
    width: 60%;
    float: right;
    > * {
      position: relative;
      z-index: 2;
    }
  }
  .description {
    font-size: 18px;
    line-height: 125%;
    color: #474c53;
    margin-bottom: 20px;
  }
  .title {
    margin-bottom: 36px;
  }
  .sub-title {
    font-family: 'Roboto Condensed', 'Roboto', sans-serif;
    font-size: 36px;
    line-height: 100%;
    color: #094ca5;
  }
  .btn {
    margin: 36px 0;
    width: 290px;
    height: 50px;
    padding: 12px 10px;
  }
  .circle-items {
    margin-top: 40px;
    .item {
      width: 130px;
      height: 130px;
      display: block;
      float: left;
      margin-right: 20px;
    }
    .circle-item {
      background-color: #004BA9;
      width: 130px;
      height: 130px;
      color: #fff;
      position: relative;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      @include border-radius(50%);
      &:after {
        content: '';
        position: absolute;
        background-color: #004BA9;
        width: 138px;
        height: 138px;
        display: block;
        opacity: 0;
        z-index: -1;
        @include transform('scale(.5)');
        @include transition('all .3s ease');
        @include border-radius(50%);
      }
      &:hover {
        cursor: pointer;
        &:after {
          opacity: 1;
          @include transform('scale(1)');
          @include transition('all .3s ease');
        }
      }
      &:last-child {
        margin-right: 0;
      }

      .icon-item {
        margin-bottom: 10px;
        height: 55px;
      }
      .title-text {
        font-family: 'Roboto Condensed', 'Roboto', sans-serif;
        font-size: 14px;
        line-height: 100%;
        letter-spacing: -1px;
        text-align: center;
      }
    }
  }
  .img-element {
    &.img-element-1 {
      top: 21%;
      left: 12%;
      max-width: 82px;
      z-index: 1;
    }
    &.img-element-2 {
      bottom: 9%;
      left: 10%;
      max-width: 280px;
    }
    &.img-element-3 {
      top: 20%;
      left: 15%;
      max-width: 300px;
    }
    &.img-element-4 {
      top: 15%;
      left: 25%;
      max-width: 150px;
      z-index: -1;
    }
    &.img-element-5 {
      bottom: 25%;
      left: 28%;
      max-width: 170px;
    }
    &.img-element-6 {
      top: 21%;
      right: 18%;
      max-width: 130px;
    }
    &.img-element-7 {
      top: 16%;
      right: 7%;
      max-width: 110px;
    }
    &.img-element-8 {
      top: 55%;
      right: 4%;
      max-width: 100px;
    }
  }
}

.block--block-four {
  background-image: url("../images/bg3.jpg");
  background-size: cover;
  height: 100vh;
  min-height: $minHeight;
  padding-top: 90px;
  .container-box, .box {
    height: 100%;
  }
  .box {
    background-color: #F0F4F7;
    width: 60%;
    height: 100%;
    float: left;
  }
  .form-box, .form-info-box {
    > * {
      position: relative;
      z-index: 2;
    }
  }
  .form-box {
    background-color: #fff;
    padding: 60px 80px;
  }
  .form-info-box {
    background-color: #F0F4F7;
    padding: 40px 80px;
  }
  .title {
    margin-bottom: 12px;
  }
  .description {
    font-size: 18px;
    line-height: 100%;
    color: #474c53;
    margin-bottom: 20px;
  }
  .btn {
    height: 50px;
  }
  .form-box {
    .form-group {
      margin-bottom: 13px;
    }
  }
  .link-pdf {
    a {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 12px;
      font-size: 16px;
      color: #2372dc;
      text-decoration: underline;
      &:hover {
        text-decoration: none;
      }
    }
    i {
      display: inline-block !important;
      margin-right: 10px;
    }
    &.last {
      a {
        margin-bottom: 0;
      }
    }
  }
  .img-element {
    z-index: 1;
    &.img-element-1 {
      top: 75px;
      left: 1%;
      max-width: 100px;
    }
    &.img-element-2 {
      top: 27%;
      left: 4%;
      max-width: 85px;
    }
    &.img-element-3 {
      top: 50%;
      left: 3%;
      max-width: 56px;
    }
    &.img-element-4 {
      bottom: 15%;
      left: 7%;
      max-width: 55px;
    }
    &.img-element-5 {
      top: 75px;
      right: 33%;
      max-width: 84px;
    }
    &.img-element-6 {
      top: 23%;
      right: 35%;
      max-width: 100px;
    }
    &.img-element-7 {
      bottom: 0;
      right: 33%;
      max-width: 150px;
    }
    &.img-element-8 {
      top: 22%;
      right: 12%;
      max-width: 60px;
    }
    &.img-element-9 {
      bottom: 0;
      right: 12%;
      max-width: 420px;
    }
    &.img-element-10 {
      top: 37%;
      right: 6%;
      max-width: 112px;
    }
    &.img-element-11 {
      bottom: 2%;
      right: 1%;
      max-width: 240px;
    }
  }
  .link {
    font-size: 16px;
    line-height: 125%;
    margin-bottom: 10px;
    .link-pdf-file {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 10px;
      i {
        margin-right: 10px;
      }
    }
    .phone-number, .phone-links, .email, .social-links {
      display: none;
    }
    .social-links {
      width: 210px;
      min-width: 210px;
      font-size: 0;
      .item {
        display: inline-block;
        margin-right: 10px;
        &:last-child {
          margin-right: 0;
        }
        a {
          display: flex;
          width: 45px;
          height: 45px;
          border: 1px solid #000;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
        }
      }
    }
    .phone-number {
      a, a:hover, a:active {
        color: #000;
      }
    }
    .phone-links, .email {
      color: #000;
      a, a:hover, a:active {
        color: #000;
      }
    }
  }
  .footer {
    font-size: 12px;
    color: #333;
    z-index: 22;
    position: absolute;
    bottom: 0;
  }
}

.block--blog, .block--reviews {
  padding: 80px 0 20px;
  .video-container {
    position: fixed;
    left: 0;
    top: 76px;
    right: 0;
    bottom: 0;
    z-index: -1;
    video {
      width: 100%;
      min-height: 100%;
    }
  }
  .list-article {
    .item-article {
      width: 100%;
      float: left;
      margin-bottom: 40px;
      padding-right: 150px;
      .image {
        width: 226px;
        float: left;
        .circle {
          width: 186px;
          height: 186px;
          display: block;
          overflow: hidden;
          @include border-radius(50%);
          img {
            min-width: 100%;
            min-height: 100%;
          }
        }
      }
      .content {
        width: calc(100% - 226px);
        float: left;
        .title, .description, .action {
          width: 100%;
          float: left;
        }
        .title {
          font-family: 'Roboto Condensed', 'Roboto', sans-serif;
          font-size: 24px;
          font-weight: 500;
          line-height: 100%;
          color: #094ca5;
          letter-spacing: -1px;
          margin-bottom: 20px;
        }
        .name {
          font-family: 'Roboto Condensed', 'Roboto', sans-serif;
          font-size: 19px;
          font-weight: 600;
          line-height: 100%;
          color: #3a455e;
          margin-bottom: 10px;
        }
        .description {
          color: #3a455e;
          font-size: 19px;
          line-height: 125%;
          margin-bottom: 40px;
        }
        .full-description {
          display: none;
        }
        .action {
          margin-bottom: 16px;
        }
      }
    }
  }
}

.block--corporate-first {
  background-color: #000;
  height: 100vh;
  min-height: $minHeight;
}

.block--wedding-first {
  background-color: #fff;
  height: calc(100vh - 78px);
  min-height: calc(100vh - 78px);
}

.block--corporate-two {
  background-image: url("../images/bg-block--corporate-two.jpg");
  background-size: cover;
  background-position: center center;
  min-height: 1068px;
  padding-bottom: 60px;
  .title {
    font-family: 'Roboto Condensed', 'Roboto', sans-serif;
    font-size: 58px;
    font-weight: 600;
    line-height: 100%;
    color: #fff;
    text-align: center;
    margin: 60px 0 50px;
  }
  .list {
    .item {
      width: 100%;
      float: left;
      &.right {
        .img, .text {
          float: right;
        }
      }
      .img, .text {
        width: 50%;
        height: 272px;
        float: left;
      }
      .img {
        img {
          min-width: 100%;
          min-height: 100%;
        }
      }
      .text {
        background-color: rgba(0, 44, 90, .8);
        font-size: 18px;
        color: #fff;
        text-align: center;
        padding: 40px 36px;
        line-height: 125%;
      }
    }
  }
}

.block--anniversary-two {
  background-image: url("../images/bg-block--anniversary-two.jpg");
  background-size: cover;
  background-position: center center;
  min-height: 980px;
  padding-top: 60px;
  padding-bottom: 60px;
  color: #fff;
  .title {
    font-family: 'Roboto Condensed', 'Roboto', sans-serif;
    font-size: 58px;
    font-weight: 600;
    line-height: 100%;
    text-align: center;
    margin: 0 0 36px;
  }
  .desc {
    p {
      font-size: 20px;
      line-height: 100%;
      margin-bottom: 20px;
      &.text-italic {
        font-family: 'Segoe Script', 'Roboto', sans-serif;
      }
      &.fz40 {
        font-size: 40px;
        line-height: 100%;
      }
    }
  }
  .img-content {
    margin-bottom: 40px;
    img {
      max-width: 100%;
    }
  }
}

.block--wedding-two, .block--wedding-three {
  background-color: #fff;
  min-height: 600px;
  .box-text, .content-box {
    width: 100%;
    float: left;
  }
  .box-text {
    background-color: #004572;
    color: #fff;
    text-align: center;
    padding: 60px 0;
    .title {
      font-family: 'BebasNeueBold', 'Roboto Condensed', 'Roboto', sans-serif;
      font-size: 48px;
      font-weight: bold;
      line-height: 100%;
      margin-bottom: 20px;
    }
    .desc {
      font-size: 18px;
      line-height: 100%;
      p {
        margin-bottom: 5px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  .content-box {
    height: 600px;
    .img, .context {
      width: 50%;
      float: left;
      height: 600px;
      overflow: hidden;
    }
    .img {
      position: relative;
      .img-desktop {
        display: block;
      }
      .img-mobile {
        display: none;
      }
      img {
        min-width: 100%;
        min-height: 600px;
        position: absolute;
        left: 50%;
        top: 50%;
        @include transform('translate(-50%, -50%)');
      }
    }
    .context {
      margin: 0;
      padding: 0;
      .container-box {
        width: 600px;
        float: left;
        padding: 80px 40px;
        &.container-box--small {
          padding: 60px 40px;
        }
      }
      .title {
        font-family: 'BebasNeueBold', 'Roboto Condensed', 'Roboto', sans-serif;
        font-size: 48px;
        font-weight: bold;
        line-height: 100%;
        margin-bottom: 20px;
        color: #284770;
        &.small {
          font-size: 30px;
          line-height: 100%;
          margin-bottom: 8px;
        }
      }
      .action {
        margin-bottom: 40px;
      }
      .desc {
        font-size: 18px;
        line-height: 100%;
        color: #353d49;
        p {
          margin-bottom: 28px;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
      .list {
        &.list-icon {
          .item {
            width: 100%;
            float: left;
            margin-bottom: 50px;
            &:last-child {
              margin-bottom: 0;
            }
          }
          .icon, .text {
            float: left;
          }
          .icon {
            width: 76px;
          }
          .text {
            width: calc(100% - 76px);
            font-size: 18px;
            color: #353d49;
            line-height: 125%;
          }
        }
      }
    }
  }
}

.block--wedding-banner {
  background-image: url("../images/bg-banner-wedding.jpg");
  background-size: cover;
  background-position: center center;
  min-height: 520px;
  text-align: center;
  color: #fff;

  display: flex;
  align-items: center;
  justify-content: center;

  .title {
    font-family: 'BebasNeueBold', 'Roboto Condensed', 'Roboto', sans-serif;
    font-size: 48px;
    font-weight: bold;
    line-height: 100%;
    margin-bottom: 8px;
  }
  .desc {
    font-size: 18px;
    line-height: 100%;
    margin-bottom: 20px;
  }
  .action {
  }
}

.block--gallery {
  .col-25, .col-50 {
    float: left;
    height: calc(50vh - 38px);
    overflow: hidden;
    position: relative;
    &:before {
      content: '';
      background-color: rgba(18, 28, 70, .5);
      position: absolute;
      width: 100%;
      height: 100%;
      display: block;
      opacity: 0;
      z-index: 1;
      visibility: hidden;
      @include transition('opacity .5s ease, visibility .5s ease');
    }
    &:hover {
      &:before {
        opacity: 1;
        visibility: visible;
        @include transition('opacity .5s ease, visibility .5s ease');
      }
    }
    img, iframe {
      min-width: 100%;
      max-width: 115%;
      min-height: calc(50vh - 36px);
      position: absolute;
      left: 50%;
      top: 50%;
      @include transform('translate(-50%, -50%)');
    }
    .link-video {
      background-color: #fff;
      width: 66px;
      height: 66px;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      @include border-radius(50%);
      z-index: 1;
      &:before {
        content: '';
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-left: 14px solid #004BA9;
        width: 14px;
        height: 10px;
        display: block;
        position: absolute;
        left: 0;
        right: -4px;
        top: 0;
        bottom: 0;
        margin: auto;
      }
    }
  }
  .col-25 {
    width: 25%;
  }
  .col-50 {
    width: 50%;
  }
}

.block--contact {
  background-image: url("../images/bg-block--footer-form.jpg");
  background-size: cover;
  background-position: center center;
  min-height: 930px;
  padding-top: 76px;
  padding-bottom: 60px;
  .title, .sub-title, .small-text {
    text-align: center;
  }
  .title {
    font-family: 'BebasNeueBold', 'Roboto Condensed', 'Roboto', sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 100%;
    color: #00235E;
    margin: 12px 0 20px;
  }
  .sub-title {
    font-size: 18px;
    line-height: 125%;
    color: #fff;
    margin-bottom: 20px;
  }
  .small-text {
    font-size: 12px;
    line-height: 125%;
    color: #cbc8ef;
    margin-bottom: 20px;
  }
  .form {
    width: 555px;
    margin: 0 auto;
    .label-text, .desc-text {
      color: #fff;
      line-height: 125%;
      margin-bottom: 8px;
    }
    .label-text {
      font-size: 20px;
    }
    .desc-text {
      font-size: 16px;
    }
    .group-checkbox {
      margin-bottom: 8px;
      label {
        font-size: 16px;
        font-weight: 400;
        color: #fff;
      }
      .fh-checkbox {
        margin-right: 36px;
      }
    }
    .btn {
      height: 52px;
    }
  }
}

.block {
  .container-box--slider {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    color: #fff;
    z-index: 2;
    .content-box {
      padding-top: 100px;
    }
    .title, .sub-title, .description {
      font-family: 'BebasNeueRegular', 'Roboto Condensed', 'Roboto', sans-serif;
      font-weight: normal;
      line-height: 100%;
    }
    .title {
      font-size: 58px;
    }
    .sub-title {
      font-size: 40px;
    }
    .description {
      font-size: 18px;
      margin-bottom: 10px;
    }
    &.container-box--slider--wedding {
      color: #284770;
    }
  }
}

.slider-box {
  &,
  .slick-list,
  .slick-track,
  .item-slider {
    height: 100%;
  }
  .item-slider {
    position: relative;
    .container-box {
      position: relative;
      color: #fff;
      z-index: 2;
      .content-box {
        padding-top: 100px;
      }
      .title, .sub-title, .description {
        font-family: 'BebasNeueRegular', 'Roboto Condensed', 'Roboto', sans-serif;
        font-weight: normal;
        line-height: 100%;
      }
      .title {
        font-size: 58px;
      }
      .sub-title {
        font-size: 40px;
      }
      .description {
        font-size: 18px;
        margin-bottom: 10px;
      }
    }
    .image {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
      img {
        min-width: 100%;
        max-width: inherit;
        min-height: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        @include transform('translate(-50%, -50%)');
      }
    }
  }
  .slick-arrow {
    position: absolute;
    width: 62px;
    height: 62px;
    background-color: #fff;
    top: 0;
    bottom: 0;
    margin: auto;
    border: none;
    text-indent: -9999px;
    z-index: 1;
    @include border-radius(50%);
    &:after, &:before {
      content: '';
      background-color: #004572;
      width: 18px;
      height: 3px;
      display: block;
      position: absolute;
      margin: auto;
      left: 0;
      right: 0;
    }
    &:after {
      margin-top: -1px;
    }
    &:before {
      margin-top: 0;
    }
  }
  .slick-prev {
    left: 5px;
    &:after {
      @include transform('rotate(45deg)');
    }
    &:before {
      @include transform('rotate(-45deg)');
    }
    &:after, &:before {
      right: 4px;
    }
  }
  .slick-next {
    right: 5px;
    &:after {
      @include transform('rotate(-45deg)');
    }
    &:before {
      @include transform('rotate(45deg)');
    }
    &:after, &:before {
      left: 4px;
    }
  }
  .slick-dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20%;
    width: 1200px;
    margin: auto;
    li {
      display: block;
      float: left;
      margin-right: 7px;
      button {
        background-color: #004572;
        border: 3px solid transparent;
        text-indent: -9999px;
        display: block;
        width: 15px;
        height: 15px;
        padding: 0;
        @include border-radius(50%);
      }
      &.slick-active, &:hover {
        button {
          background-color: #fff;
          border-color: #004572;
        }
      }
    }
  }
  &.slider-box--wedding {
    .item-slider {
      .container-box {
        color: #284770;
      }
    }
  }
}

.slick-slider--small {
  .slick-arrow {
    display: none !important;
  }
  .slick-dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    margin: auto;
    text-align: center;
    li {
      display: inline-block;
      margin-right: 7px;
      button {
        background-color: #004572;
        border: 3px solid transparent;
        text-indent: -9999px;
        display: block;
        width: 15px;
        height: 15px;
        padding: 0;
        @include border-radius(50%);
      }
      &.slick-active, &:hover {
        button {
          background-color: #fff;
          border-color: #004572;
        }
      }
    }
  }
}

.slick-slider--gallery {
  .slick-arrow {
    position: absolute;
    width: 48px;
    height: 48px;
    background-color: #fff;
    top: 0;
    bottom: 0;
    margin: auto;
    border: none;
    text-indent: -9999px;
    z-index: 1;
    @include border-radius(50%);
    &:after, &:before {
      content: '';
      background-color: #004572;
      width: 18px;
      height: 3px;
      display: block;
      position: absolute;
      margin: auto;
      left: 0;
      right: 0;
    }
    &:after {
      margin-top: -1px;
    }
    &:before {
      margin-top: 0;
    }
  }
  .slick-prev {
    left: 5px;
    &:after {
      @include transform('rotate(45deg)');
    }
    &:before {
      @include transform('rotate(-45deg)');
    }
    &:after, &:before {
      right: 4px;
    }
  }
  .slick-next {
    right: 5px;
    &:after {
      @include transform('rotate(-45deg)');
    }
    &:before {
      @include transform('rotate(45deg)');
    }
    &:after, &:before {
      left: 4px;
    }
  }
  .slick-dots {
    display: none !important;
  }
}

.block--contacts {
  padding: 100px 20px 20px;
  color: #438ef4;
  .context-box {
    width: 82%;
    margin: 0 auto;
  }
  a {
    text-decoration: none;
    color: #438ef4;
    &:hover {
      color: #438ef4;
    }
  }
  .phone-number {
    font-size: 36px;
    line-height: 100%;
    margin-bottom: 15px;
  }
  .email {
    font-size: 24px;
    line-height: 100%;
    margin-bottom: 36px;
  }
  .social-links {
    margin-bottom: 36px;
    .item {
      display: inline-block;
      margin-right: 10px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  .link-pdf {
    a {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 12px;
      font-size: 16px;
      color: #2372dc;
      &:hover {
        text-decoration: underline;
        color: #23527c;
      }
    }
    i {
      display: inline-block !important;
      margin-right: 10px;
    }
    &.last {
      a {
        margin-bottom: 0;
      }
    }
  }
}

.block--portfolio {
  padding: 20px;
  .views {
    .views-row {
      float: left;
      margin-bottom: 4%;
      position: relative;
      max-height: 230px;
      max-width: 484px;
      width: calc(33.333% - 6%);
      overflow: hidden;
      &:nth-of-type(3n+2) {
        margin-right: 9%;
        margin-left: 9%;
      }
      .title {
        position: absolute;
        bottom: 0;
        padding-bottom: 10px;
        color: #fff;
        font-size: 17px;
        text-transform: uppercase;
        text-align: left;
        padding-left: 10px;
        opacity: 0;
      }
      img {
        opacity: 0.95;
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
        transition: opacity 0.35s, transform 0.35s;
        -webkit-transform: scale3d(1.1, 1.1, 1);
        transform: scale3d(1.1, 1.1, 1);
      }
      &:hover {
        .title {
          opacity: 1;
        }
        img {
          opacity: 0.6;
          -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
        }
      }
    }
  }

}

/*** Apollo ***/

.effect-apollo {
  background: #3498db;
}

.effect-apollo img {
  opacity: 0.95;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale3d(1.1, 1.1, 1);
  transform: scale3d(1.1, 1.1, 1);
}

.effect-apollo:hover img {
  opacity: 0.6;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
}

.effect-apollo .blink {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}

.effect-apollo:hover .blink {
  opacity: 1;
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

.effect-apollo .blink::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
  content: '';
  -webkit-transition: -webkit-transform 0.6s;
  transition: transform 0.8s;
  -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -100%, 0);
  transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -180%, 0);
}

.effect-apollo:hover .blink::before {
  -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 100%, 0);
  transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 180%, 0);
}

.footer {
  background-color: #D5D8E5;
  width: 100%;
  height: 60px;
  margin-top: -60px;
  float: left;
  p {
    margin: 0;
  }
  .container-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  .copyright-text {
    text-align: center;
    padding: 0 280px;
  }
  .social-links {
    width: 280px;
    min-width: 280px;
    font-size: 0;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 50px;
    .item {
      display: inline-block;
      margin-right: 26px;
      &:last-child {
        margin-right: 0;
      }
      a {
        display: block;
      }
    }
  }
}

.wrapper {
  height: 100%;
  .context {
    padding-top: 78px;
    //padding-bottom: 20px;
    margin-bottom: 60px;
    min-height: calc(100% - 60px);
    width: 100%;
    float: left;
  }
  &.page-scroll {
    .context {
      padding-top: 0;
      padding-bottom: 0;
    }
  }
  &.page-blog {
    .context {
      padding-top: 78px;
      margin-bottom: 0;
      min-height: 100%;
    }
  }
}

.container-popup {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 90;
  visibility: hidden;
  opacity: 0;
  @include transition('all 0.4s ease');
  &.open {
    visibility: visible;
    opacity: 1;
    @include transition('all 0.4s ease');
  }
  .container-popup-content {
    background-color: #161616;
    width: 400px;
    height: 320px;
    max-width: 90vw;
    max-height: 90vh;
    padding: 20px 20px 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    @include box-shadow(0, 0, 30px, rgba(255, 255, 255, 0.25));
    .icon-popup-close {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 2;
    }
    .form {
      width: 100%;
      .form-control {
        height: 40px;
        font-size: 16px;
      }
      .btn {
        height: 40px;
      }
      p {
        font-size: 18px;
        text-align: center;
        line-height: 125%;
        color: #fff;
      }
      textarea {
        height: 80px !important;
      }
    }
  }
  .container-popup-bg {
    background-color: rgba(22, 22, 22, 0.85);
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
  }
}

#request-call-popup {
  .container-popup {
    .container-popup-content {
      height: 220px;
    }
  }
}

#send-request-popup {
  .container-popup {
    .container-popup-content {
      height: 280px;
    }
  }
}

#send-consultation-popup {
  .container-popup {
    .container-popup-content {
      height: 380px;
    }
  }
}

#send-date-popup {
  .container-popup {
    .container-popup-content {
      height: 380px;
    }
  }
}

#article-description-popup {
  .container-popup {
    .container-popup-content {
      width: 75%;
      height: 400px;
      color: #fff;
      font-size: 16px;
      line-height: 125%;
      padding: 35px 20px 30px 20px;
      .content {
        overflow: auto;
      }
    }
  }
}

@keyframes bounce {
  from {
    @include transform('translateY(-16px)');
  }
  to {
    @include transform('translateY(0)');
  }
}

@-webkit-keyframes bounce {
  from {
    @include transform('translateY(-16px)');
  }
  to {
    @include transform('translateY(0)');
  }
}
