@import "mixins/mixins";

.icon {
  &.icon-logo {
    &.white {
      $urlIconLogoWhite: '../images/logo-white.png';
      @include retina-image($urlIconLogoWhite, $urlIconLogoWhite, 250px, 38px);
    }
    &.black {
      $urlIconLogoBlack: '../images/logo-black.png';
      @include retina-image($urlIconLogoBlack, $urlIconLogoBlack, 250px, 38px);
    }
  }
  &.icon-arrow-down.white {
    $urlIconLogo: '../images/icon-arrow-down-white.png';
    @include retina-image($urlIconLogo, $urlIconLogo, 52px, 31px);
  }
  &.icon-book.blue {
    $urlIconBookBlue: '../images/icon-book-blue.png';
    @include retina-image($urlIconBookBlue, $urlIconBookBlue, 19px, 24px);
  }
  &.icon-radio.white {
    $urlIconRadioWhite: '../images/icon-radio-white.png';
    @include retina-image($urlIconRadioWhite, $urlIconRadioWhite, 49px, 46px);
  }
  &.icon-duet.white {
    $urlIconDuetWhite: '../images/icon-duet-white.png';
    @include retina-image($urlIconDuetWhite, $urlIconDuetWhite, 42px, 55px);
  }
  &.icon-i-gland.white {
    $urlIconIGlandWhite: '../images/icon-i-gland-white.png';
    @include retina-image($urlIconIGlandWhite, $urlIconIGlandWhite, 48px, 46px);
  }
  &.icon-link.white {
    $urlIconLinkWhite: '../images/icon-link-white.png';
    @include retina-image($urlIconLinkWhite, $urlIconLinkWhite, 26px, 26px);
  }
  &.icon-pdf-file {
    $urlIconPDFFile: '../images/icon-pdf-file.png';
    @include retina-image($urlIconPDFFile, $urlIconPDFFile, 27px, 28px);
  }
  &.icon-question.blue {
    $urlIconQuestionBlue: '../images/icon-question-blue.png';
    @include retina-image($urlIconQuestionBlue, $urlIconQuestionBlue, 19px, 33px);
  }
  &.icon-group.blue {
    $urlIconGroupBlue: '../images/icon-group-blue.png';
    @include retina-image($urlIconGroupBlue, $urlIconGroupBlue, 33px, 31px);
  }
  &.icon-leading.blue {
    $urlIconLeadingBlue: '../images/icon-leading-blue.png';
    @include retina-image($urlIconLeadingBlue, $urlIconLeadingBlue, 20px, 43px);
  }
  &.icon-leading-scene.blue {
    $urlIconLeadingSceneBlue: '../images/icon-leading-scene-blue.png';
    @include retina-image($urlIconLeadingSceneBlue, $urlIconLeadingSceneBlue, 34px, 36px);
  }

  &.icon-menu-mobile {
    &.white {
      $urlIconMenuMobileWhite: '../images/icon-menu-mobile.png';
      @include retina-image($urlIconMenuMobileWhite, $urlIconMenuMobileWhite, 30px, 21px);
    }
    &.black {
      $urlIconMenuMobileBlack: '../images/icon-menu-mobile-black.png';
      @include retina-image($urlIconMenuMobileBlack, $urlIconMenuMobileBlack, 30px, 21px);
    }
    &.closed {
      $urlIconMenuMobileClosedWhite: '../images/icon-menu-mobile-closed.png';
      @include retina-image($urlIconMenuMobileClosedWhite, $urlIconMenuMobileClosedWhite, 21px, 21px);
    }
  }
  &.icon-request-call {
    &.white {
      $urlIconRequestCallWhite: '../images/icon-request-call.png';
      @include retina-image($urlIconRequestCallWhite, $urlIconRequestCallWhite, 26px, 26px);
    }
    &.black {
      $urlIconRequestCallBlack: '../images/icon-request-call-black.png';
      @include retina-image($urlIconRequestCallBlack, $urlIconRequestCallBlack, 26px, 26px);
    }
    &.closed {
      $urlIconMenuMobileClosedWhite: '../images/icon-menu-mobile-closed.png';
      @include retina-image($urlIconMenuMobileClosedWhite, $urlIconMenuMobileClosedWhite, 21px, 21px);
    }
  }

  &.icon-popup-close {
      $urlIconMenuMobileClosedWhite: '../images/icon-menu-mobile-closed.png';
      @include retina-image($urlIconMenuMobileClosedWhite, $urlIconMenuMobileClosedWhite, 21px, 21px);
  }
  &.icon-social-link {
    display: block;
    width: 35px;
    height: 32px;
    background: url('../images/icons-social.png') 0 0 no-repeat;
    @include transition('all 0.4s ease-in-ou');
    &:hover {
      @include transition('all 0.4s ease-in-ou');
    }
    &.black {
      background-image: url('../images/icons-social-black.png');
    }
    &.vk {
      background-position: 0 4px;
      &:hover {
        background-position: 0 -36px;
      }
    }
    &.fb {
      background-position: -41px 2px;
      width: 22px;
      &:hover {
        background-position: -41px -38px;
      }
    }
    &.ig {
      background-position: -67px 3px;
      width: 31px;
      &:hover {
        background-position: -67px -37px;
      }
    }
    &.yo {
      background-position: -106px 3px;
      width: 30px;
      &:hover {
        background-position: -106px -37px;
      }
    }
  }
  &.icon-social-link--footer {
    width: 50px;
    height: 50px;
    display: block;
    background: url('../images/footer_icns.png') 0 0 no-repeat;
    &.vk {
      background-position: 0px 0;
    }
    &.fb {
      background-position: -78px 0;
    }
    &.ig {
      background-position: -156px 0;
    }
    &.yo {
      background-position: -232px 0;
    }
  }
}