@media (max-width: 1920px) {
  .header {
    padding: 0 24px; } }
@media (max-width: 1366px) {
  .header {
    padding: 0 8px; }
    .header .menu .items .item a {
      font-size: 14px;
      padding: 5px 6px; }
    .header .phone-info .phone-number {
      font-size: 18px; }
    .header .phone-info .phone-links, .header .phone-info .email {
      font-size: 13px; }

  .block--block-two .title,
  .block--block-three .title {
    font-size: 40px; }

  .block--block-two .box-text {
    padding: 90px 24px 36px 24px; }
    .block--block-two .box-text .title {
      font-size: 40px;
      margin-bottom: 16px; }
    .block--block-two .box-text .description {
      font-size: 15px; }
    .block--block-two .box-text.last {
      padding-top: 34px; }
      .block--block-two .box-text.last .title {
        font-size: 28px;
        margin-bottom: 10px; }

  .block--block-three {
    padding-top: 90px; }
    .block--block-three .title {
      margin-bottom: 20px; }
    .block--block-three .description {
      margin-bottom: 10px; }
    .block--block-three .btn {
      margin: 20px 0; }

  .block--block-four .form-box {
    padding: 20px 80px; }
  .block--block-four .form-info-box {
    padding: 16px 80px; }
  .block--block-four textarea.form-control {
    height: 80px; }

  .form-control {
    height: 42px; }

  .block--block-four .title {
    font-size: 40px; } }
@media (max-width: 1280px) {
  .header .menu .items .item a {
    font-size: 13px;
    padding: 5px; }
  .header .phone-info {
    min-width: 155px; }
    .header .phone-info .phone-number {
      font-size: 16px; }
    .header .phone-info .phone-links, .header .phone-info .email {
      font-size: 12px; }

  .icon.icon-logo {
    background-size: cover !important;
    width: 180px !important;
    height: 27px !important; }

  .block .container-box {
    width: 100%;
    padding: 0 20px; }

  .block--wedding-two .box-text, .block--wedding-three .box-text {
    padding: 48px 20px; }

  .block .container-box--slider .content-box {
    padding-top: 80px;
    padding-left: 80px;
    padding-right: 80px; }

  .slider-box .slick-dots {
    width: 100%;
    padding-left: 80px;
    padding-right: 80px; }

  .btn {
    font-size: 13px; } }
@media (max-width: 1024px) {
  .icon.icon-logo {
    background-size: cover !important;
    width: 160px !important;
    height: 23px !important; }

  .header .menu .items .item a {
    font-size: 12px;
    padding: 3px; }
  .header .phone-info {
    min-width: 145px; }
    .header .phone-info .phone-number {
      font-size: 14px; }
    .header .phone-info .phone-links, .header .phone-info .email {
      font-size: 11px; }
  .header .btn.btn-xs {
    font-size: 12px;
    padding: 8px 6px; }

  body.cube-transition {
    overflow: auto; }

  .block--first-about .popup-info {
    padding: 25px 32px; }
    .block--first-about .popup-info .title {
      font-size: 46px; }
    .block--first-about .popup-info .description {
      font-size: 18px;
      margin-bottom: 20px; }

  .block--block-two .action-box, .block--block-two .box-text {
    width: 100%; }
  .block--block-two .box-text {
    padding: 24px 32px; }

  .block--block-three {
    padding-top: 24px; }
    .block--block-three .title {
      font-size: 32px; }
    .block--block-three .sub-title {
      font-size: 28px; }

  .block--block-four .title {
    font-size: 32px; }
  .block--block-four .form-box {
    padding: 32px 48px; }

  .block--wedding-two .content-box .context .container-box, .block--wedding-three .content-box .context .container-box {
    width: 100%;
    padding: 48px 24px; }
  .block--wedding-two .content-box .context .list.list-icon .icon, .block--wedding-three .content-box .context .list.list-icon .icon {
    width: 50px; }
  .block--wedding-two .content-box .context .list.list-icon .text, .block--wedding-three .content-box .context .list.list-icon .text {
    width: calc(100% - 50px); }

  .block--blog, .block--reviews {
    padding: 48px 0 20px; }
    .block--blog .list-article .item-article .image, .block--reviews .list-article .item-article .image {
      width: 180px; }
      .block--blog .list-article .item-article .image .circle, .block--reviews .list-article .item-article .image .circle {
        width: 140px;
        height: 140px; }
    .block--blog .list-article .item-article .content, .block--reviews .list-article .item-article .content {
      width: calc(100% - 180px); }
      .block--blog .list-article .item-article .content .description, .block--reviews .list-article .item-article .content .description {
        font-size: 16px;
        margin-bottom: 20px; }

  .footer .social-links .item {
    margin-right: 12px; }

  .block .container-box--slider .title {
    font-size: 48px; }
  .block .container-box--slider .sub-title {
    font-size: 32px; }
  .block .container-box--slider .description {
    font-size: 16px;
    margin-bottom: 10px; }

  #cubeTransition {
    min-height: 100%;
    height: inherit; }
    #cubeTransition > div {
      min-height: 560px;
      height: initial;
      width: 100%;
      position: relative;
      visibility: visible; } }
@media (max-width: 992px) {
  .form-control {
    font-size: 14px; }

  .header .menu .items, .header .social-links, .header .phone-info {
    position: absolute;
    opacity: 0;
    visibility: hidden; }
  .header .menu .icon-menu-mobile {
    position: absolute;
    right: 10px;
    top: 28px;
    visibility: visible;
    opacity: 1;
    display: block !important; }
  .header .request-call .icon-request-call {
    position: absolute;
    right: 58px;
    top: 26px;
    visibility: visible;
    opacity: 1;
    display: block !important; }
  .header .request-call button {
    visibility: hidden;
    opacity: 0; }
  .header.open-menu {
    background-color: #133666; }
    .header.open-menu .menu .items {
      opacity: 1;
      visibility: visible;
      background: #133666;
      left: 0;
      right: 0;
      top: 76px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column; }
      .header.open-menu .menu .items .item {
        width: 100%; }
        .header.open-menu .menu .items .item a {
          font-size: 12px;
          padding: 14px 8px;
          color: #fff;
          display: inline-block;
          border-top: 1px solid #0E305D !important;
          border-bottom: 1px solid transparent !important;
          width: 100%; }
          .header.open-menu .menu .items .item a:hover, .header.open-menu .menu .items .item a:active {
            background-color: #0E305D;
            border-bottom: 1px solid transparent; }
    .header.open-menu .social-links {
      background-color: #133666;
      border-top: 1px solid #0E305D;
      visibility: visible;
      opacity: 1;
      height: calc(100vh - 370px);
      top: 370px;
      width: 100%;
      left: 0;
      padding: 20px 10px; }
      .header.open-menu .social-links .item {
        margin-right: 10px; }
        .header.open-menu .social-links .item a {
          border: 1px solid #fff;
          border-radius: 50%;
          width: 50px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center; }
  .header.open-request-call {
    background-color: #133666; }
    .header.open-request-call .phone-info {
      background-color: #133666;
      visibility: visible;
      opacity: 1;
      top: 76px;
      bottom: 0;
      height: 100vh;
      width: 100%;
      left: 0;
      padding: 10px;
      color: #fff; }
      .header.open-request-call .phone-info .phone-number, .header.open-request-call .phone-info .phone-links, .header.open-request-call .phone-info .email {
        color: #fff;
        text-align: center; }
      .header.open-request-call .phone-info .phone-number {
        font-size: 21px; }
        .header.open-request-call .phone-info .phone-number a {
          color: #fff !important; }
      .header.open-request-call .phone-info .phone-links, .header.open-request-call .phone-info .email {
        font-size: 18px; }
        .header.open-request-call .phone-info .phone-links a, .header.open-request-call .phone-info .email a {
          color: #adccf5 !important; }
      .header.open-request-call .phone-info .form-phone {
        visibility: visible;
        opacity: 1;
        display: block; }

  .block--first-about {
    background-image: url("../images/bg-block--first-about-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    min-height: inherit;
    padding-top: 80px; }
    .block--first-about .popup-info {
      background-color: transparent;
      width: 100%; }
      .block--first-about .popup-info .title {
        font-size: 32px;
        text-align: right; }
      .block--first-about .popup-info .sub-title {
        font-size: 10px;
        padding-right: 0; }
      .block--first-about .popup-info .description {
        font-size: 16px;
        line-height: 125%;
        text-align: center; }
      .block--first-about .popup-info .action {
        text-align: center; }
        .block--first-about .popup-info .action .btn {
          display: inline-block; }
    .block--first-about .video-container {
      display: none; }

  .btn {
    font-size: 12px; }

  .block--block-two {
    background: #fff; }
    .block--block-two .container-box {
      padding: 0; }
    .block--block-two .box-text {
      background-image: url("../images/bg--block-two--box-text.jpg");
      background-repeat: no-repeat;
      background-position: bottom right; }
      .block--block-two .box-text.last {
        background-image: url("../images/bg--block-two--box-text-1.png");
        background-repeat: no-repeat;
        background-position: bottom left; }
      .block--block-two .box-text .number-box {
        margin-bottom: 20px; }
        .block--block-two .box-text .number-box .items {
          display: block;
          width: 100%; }
          .block--block-two .box-text .number-box .items .item .counts {
            text-align: center; }
            .block--block-two .box-text .number-box .items .item .counts .number {
              display: inline-block;
              margin-right: 1px;
              margin-left: 1px;
              float: none; }
      .block--block-two .box-text .title {
        font-size: 32px; }
      .block--block-two .box-text .description {
        font-size: 16px; }
    .block--block-two .img-element {
      display: none; }

  .block--block-three {
    background-image: url("../images/bg--block-thee-home-page.png");
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: cover;
    background-color: #E9E9E9;
    min-height: initial !important;
    padding-bottom: 40px; }
    .block--block-three .text-box {
      width: 100%;
      text-align: center; }
      .block--block-three .text-box .title {
        font-size: 32px; }
      .block--block-three .text-box .sub-title {
        font-size: 24px; }
      .block--block-three .text-box .description {
        font-size: 16px; }
      .block--block-three .text-box .circle-items .item {
        display: block;
        margin: 0 auto; }
        .block--block-three .text-box .circle-items .item .icon-item {
          text-align: center; }
          .block--block-three .text-box .circle-items .item .icon-item i {
            display: inline-block; }
      .block--block-three .text-box .circle-items .circle-item {
        float: none;
        margin: 0 auto !important;
        display: block;
        padding: 20px;
        text-align: center; }
    .block--block-three .img-element {
      display: none; }

  .block--block-four {
    background: #fff;
    padding-bottom: 88px; }
    .block--block-four .title {
      font-size: 32px; }
    .block--block-four .description {
      font-size: 16px; }
    .block--block-four .box {
      width: 100%; }
    .block--block-four .form-box, .block--block-four .form-info-box {
      padding: 10px 20px; }
    .block--block-four .form-info-box {
      background: #fff; }
      .block--block-four .form-info-box .col-md-6 {
        width: 100%;
        margin: 10px 0; }
    .block--block-four .img-element {
      display: none; }
    .block--block-four .link .link-pdf-file {
      display: none; }
    .block--block-four .link .phone-number {
      text-align: center;
      font-size: 21px;
      display: block; }
      .block--block-four .link .phone-number a {
        color: #094ca5; }
    .block--block-four .link .phone-links, .block--block-four .link .email, .block--block-four .link .social-links {
      display: none; }

  .block--contact {
    min-height: inherit;
    padding-top: 20px;
    padding-bottom: 20px; }
    .block--contact .context-box {
      width: 100%; }
    .block--contact .title {
      font-size: 32px;
      margin-bottom: 10px; }
    .block--contact .sub-title {
      font-size: 16px;
      margin-bottom: 10px; }
    .block--contact .form {
      width: 100%; }

  .block--corporate-two .title {
    font-size: 32px;
    margin: 32px 0; }
  .block--corporate-two .list .item .text {
    padding: 20px; }

  .block--corporate-two .list .item .img, .block--corporate-two .list .item .text, .block--corporate-two .list .item .img, .block--corporate-two .list .item .text {
    width: 100%; }
  .block--corporate-two .list .item .img, .block--corporate-two .list .item .img {
    overflow: hidden; }
  .block--corporate-two .list .item .text, .block--corporate-two .list .item .text {
    background-color: rgba(35, 114, 220, 0.8);
    height: inherit; }

  .block--wedding-two .box-text .title, .block--wedding-three .box-text .title {
    font-size: 32px; }
  .block--wedding-two .box-text .desc, .block--wedding-three .box-text .desc {
    font-size: 16px; }
  .block--wedding-two .content-box, .block--wedding-three .content-box {
    height: inherit; }
    .block--wedding-two .content-box .img, .block--wedding-two .content-box .context, .block--wedding-three .content-box .img, .block--wedding-three .content-box .context {
      width: 100%;
      height: inherit; }
    .block--wedding-two .content-box .img, .block--wedding-three .content-box .img {
      height: 320px; }
      .block--wedding-two .content-box .img img, .block--wedding-three .content-box .img img {
        max-height: 320px; }
    .block--wedding-two .content-box .context .container-box, .block--wedding-three .content-box .context .container-box {
      padding: 20px; }
    .block--wedding-two .content-box .context .list.list-icon .item, .block--wedding-three .content-box .context .list.list-icon .item {
      margin-bottom: 12px; }
    .block--wedding-two .content-box .context .list.list-icon .icon, .block--wedding-two .content-box .context .list.list-icon .text, .block--wedding-three .content-box .context .list.list-icon .icon, .block--wedding-three .content-box .context .list.list-icon .text {
      width: 100%;
      margin-bottom: 12px; }

  .block--wedding-three .content-box {
    display: flex;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse; }

  .block--wedding-two .content-box .context .title, .block--wedding-three .content-box .context .title {
    font-size: 32px; }
    .block--wedding-two .content-box .context .title.small, .block--wedding-three .content-box .context .title.small {
      font-size: 24px; }
  .block--wedding-two .content-box .context .desc, .block--wedding-three .content-box .context .desc {
    font-size: 16px; }

  .slick-slider--small {
    padding-bottom: 24px; }

  .block--corporate-first .container-box--slider .title,
  .block--wedding-first .container-box--slider .title {
    margin-top: 76px; }

  .block--wedding-banner {
    min-height: 320px; }
    .block--wedding-banner .title {
      font-size: 32px; }
    .block--wedding-banner .desc {
      font-size: 16px; }

  .block--wedding-two .content-box .img,
  .block--wedding-three .content-box .img {
    position: relative; }
    .block--wedding-two .content-box .img .img-desktop,
    .block--wedding-three .content-box .img .img-desktop {
      display: none; }
    .block--wedding-two .content-box .img .img-mobile,
    .block--wedding-three .content-box .img .img-mobile {
      display: block; }
    .block--wedding-two .content-box .img img,
    .block--wedding-three .content-box .img img {
      min-height: 320px;
      max-height: 480px; }

  .block--blog .list-article .item-article, .block--reviews .list-article .item-article {
    padding-right: 0; }
    .block--blog .list-article .item-article .image, .block--reviews .list-article .item-article .image {
      width: 100%;
      margin-bottom: 20px; }
      .block--blog .list-article .item-article .image .circle, .block--reviews .list-article .item-article .image .circle {
        width: 140px;
        height: 140px;
        margin: 0 auto; }
    .block--blog .list-article .item-article .content, .block--reviews .list-article .item-article .content {
      width: 100%; }
      .block--blog .list-article .item-article .content .description, .block--reviews .list-article .item-article .content .description {
        font-size: 16px;
        margin-bottom: 20px; }

  .block--anniversary-two {
    min-height: inherit; }
    .block--anniversary-two .title {
      font-size: 32px;
      margin-bottom: 16px; }
    .block--anniversary-two .desc {
      font-size: 16px; }

  .block--gallery .col-25, .block--gallery .col-50 {
    width: 100%; }

  .block .container-box--slider .content-box {
    padding-top: 40px;
    padding-left: 10px;
    padding-right: 10px; }
  .block .container-box--slider .title, .block .container-box--slider .sub-title, .block .container-box--slider .description {
    text-align: center; }
  .block .container-box--slider .action {
    margin: 20px 0;
    text-align: center; }
    .block .container-box--slider .action .btn {
      display: inline-block; }

  .slider-box .slick-dots {
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    display: inline-block !important;
    bottom: 10%; }
    .slider-box .slick-dots li {
      display: inline-block;
      float: none;
      margin-right: 7px; }
  .slider-box .slick-arrow {
    display: none;
    visibility: hidden; }

  .block--portfolio .views .views-row {
    max-height: none;
    max-width: 100%;
    width: 100%;
    margin-bottom: 64px;
    margin-left: 0 !important;
    margin-right: 0 !important;
    float: none; }

  .footer {
    padding: 20px 0; }
    .footer .container-box {
      flex-direction: column; }
    .footer .copyright-text {
      text-align: center;
      padding: 0 20px; }
    .footer .copyright-text, .footer .social-links {
      position: relative;
      width: 100%; }
    .footer .social-links {
      display: inline-block;
      text-align: center; }

  .wrapper .context {
    margin-bottom: 88px;
    min-height: calc(100% - 88px); }

  .footer {
    height: 88px;
    margin-top: -88px; }
    .footer p {
      margin: 0 0 10px 0; } }
@media (max-width: 680px) {
  .block--first-about .popup-info {
    padding: 24px 10px; }

  .block--wedding-two .content-box .context .container-box.container-box--small, .block--wedding-three .content-box .context .container-box.container-box--small {
    padding: 40px 20px;
    text-align: center; }

  .block--anniversary-two .desc p.fz40 {
    font-size: 24px; }

  #article-description-popup .container-popup .container-popup-content {
    width: 85%;
    height: 75%; } }

/*# sourceMappingURL=responsive.css.map */
