@import "mixins/mixins";

@media (max-width: 1920px) {
  .header {
    padding: 0 24px;
  }
}

@media (max-width: 1366px) {
  .header {
    padding: 0 8px;
    .menu {
      .items {
        .item {
          a {
            font-size: 14px;
            padding: 5px 6px;
          }
        }
      }
    }
    .phone-info {
      .phone-number {
        font-size: 18px;
      }
      .phone-links, .email {
        font-size: 13px;
      }
    }
  }
  .block--block-two,
  .block--block-three {
    .title {
      font-size: 40px;
    }
  }
  .block--block-two {
    .box-text {
      padding: 90px 24px 36px 24px;
      .title {
        font-size: 40px;
        margin-bottom: 16px;
      }
      .description {
        font-size: 15px;
      }
      &.last {
        padding-top: 34px;
        .title {
          font-size: 28px;
          margin-bottom: 10px;
        }
      }
    }
  }
  .block--block-three {
    padding-top: 90px;
    .title {
      margin-bottom: 20px;
    }
    .description {
      margin-bottom: 10px;
    }
    .btn {
      margin: 20px 0;
    }
  }
  .block--block-four {
    .form-box {
      padding: 20px 80px;
    }
    .form-info-box {
      padding: 16px 80px;
    }
    textarea.form-control {
      height: 80px;
    }
  }
  .form-control {
    height: 42px;
  }
  .block--block-four .title {
    font-size: 40px;
  }
}

@media (max-width: 1280px) {

  .header {
    .menu {
      .items {
        .item {
          a {
            font-size: 13px;
            padding: 5px;
          }
        }
      }
    }
    .phone-info {
      min-width: 155px;
      .phone-number {
        font-size: 16px;
      }
      .phone-links, .email {
        font-size: 12px;
      }
    }
  }

  .icon.icon-logo {
    background-size: cover !important;
    width: 180px !important;
    height: 27px !important;
  }

  .block {
    .container-box {
      width: 100%;
      padding: 0 20px;
    }
  }
  .block--wedding-two, .block--wedding-three {
    .box-text {
      padding: 48px 20px;
    }
  }

  .block {
    .container-box--slider {
      .content-box {
        padding-top: 80px;
        padding-left: 80px;
        padding-right: 80px;
      }
    }
  }

  .slider-box {
    .slick-dots {
      width: 100%;
      padding-left: 80px;
      padding-right: 80px;
    }
  }

  .btn {
    font-size: 13px;
  }

}

@media (max-width: 1024px) {

  .icon.icon-logo {
    background-size: cover !important;
    width: 160px !important;
    height: 23px !important;
  }
  .header {
    .menu {
      .items {
        .item {
          a {
            font-size: 12px;
            padding: 3px;
          }
        }
      }
    }
    .phone-info {
      min-width: 145px;
      .phone-number {
        font-size: 14px;
      }
      .phone-links, .email {
        font-size: 11px;
      }
    }
    .btn.btn-xs {
      font-size: 12px;
      padding: 8px 6px;
    }
  }

  body.cube-transition {
    overflow: auto;
  }

  .block--first-about {
    .popup-info {
      padding: 25px 32px;
      .title {
        font-size: 46px;
      }
      .description {
        font-size: 18px;
        margin-bottom: 20px;
      }
    }
  }

  .block--block-two {
    .action-box, .box-text {
      width: 100%;
    }
    .box-text {
      padding: 24px 32px;
    }
  }

  .block--block-three {
    padding-top: 24px;
    .title {
      font-size: 32px;
    }
    .sub-title {
      font-size: 28px;
    }
  }
  .block--block-four {
    .title {
      font-size: 32px;
    }
    .form-box {
      padding: 32px 48px;
    }
  }
  .block--wedding-two, .block--wedding-three {
    .content-box {
      .context {
        .container-box {
          width: 100%;
          padding: 48px 24px;
        }
        .list.list-icon {
          .icon {
            width: 50px;
          }
          .text {
            width: calc(100% - 50px);
          }
        }
      }
    }
  }
  .block--blog, .block--reviews {
    padding: 48px 0 20px;
    .list-article {
      .item-article {
        .image {
          width: 180px;
          .circle {
            width: 140px;
            height: 140px;
          }
        }
        .content {
          width: calc(100% - 180px);
          .description {
            font-size: 16px;
            margin-bottom: 20px;
          }
        }
      }
    }
  }

  .footer {
    .social-links {
      .item {
        margin-right: 12px;
      }
    }
  }

  .block {
    .container-box--slider {
      .title {
        font-size: 48px;
      }
      .sub-title {
        font-size: 32px;
      }
      .description {
        font-size: 16px;
        margin-bottom: 10px;
      }
    }
  }

  #cubeTransition {
    min-height: 100%;
    height: inherit;
    > div {
      min-height: 560px;
      height: initial;
      width: 100%;
      position: relative;
      visibility: visible;
    }
  }

}

@media (max-width: 992px) {
  .form-control {
    font-size: 14px;
  }
  .header {
    .menu .items, .social-links, .phone-info {
      position: absolute;
      opacity: 0;
      visibility: hidden;
    }
    .menu {
      .icon-menu-mobile {
        position: absolute;
        right: 10px;
        top: 28px;
        visibility: visible;
        opacity: 1;
        display: block !important;
      }
    }
    .request-call {
      .icon-request-call {
        position: absolute;
        right: 58px;
        top: 26px;
        visibility: visible;
        opacity: 1;
        display: block !important;
      }
      button {
        visibility: hidden;
        opacity: 0;
      }
    }
    &.open-menu {
      background-color: #133666;
      .menu {
        .items {
          opacity: 1;
          visibility: visible;
          background: #133666;
          left: 0;
          right: 0;
          top: 76px;
          display: flex;
          align-items: flex-start;
          justify-content: center;
          flex-direction: column;
          .item {
            width: 100%;
            a {
              font-size: 12px;
              padding: 14px 8px;
              color: #fff;
              display: inline-block;
              border-top: 1px solid #0E305D !important;
              border-bottom: 1px solid transparent !important;
              width: 100%;
              &:hover, &:active {
                background-color: #0E305D;
                border-bottom: 1px solid transparent;

              }
            }
          }
        }
      }
      .social-links {
        background-color: #133666;
        border-top: 1px solid #0E305D;
        visibility: visible;
        opacity: 1;
        height: calc(100vh - 370px);
        top: 370px;
        width: 100%;
        left: 0;
        padding: 20px 10px;
        .item {
          margin-right: 10px;
          a {
            border: 1px solid #fff;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }
    &.open-request-call {
      background-color: #133666;
      .phone-info {
        background-color: #133666;
        visibility: visible;
        opacity: 1;
        top: 76px;
        bottom: 0;
        height: 100vh;
        width: 100%;
        left: 0;
        padding: 10px;
        color: #fff;
        .phone-number, .phone-links, .email {
          color: #fff;
          text-align: center;
        }
        .phone-number {
          font-size: 21px;
          a {
            color: #fff !important;
          }
        }
        .phone-links, .email {
          font-size: 18px;
          a {
            color: #adccf5 !important;
          }
        }
        .form-phone {
          visibility: visible;
          opacity: 1;
          display: block;
        }
      }
    }

  }
  .block--first-about {
    background-image: url('../images/bg-block--first-about-mobile.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    min-height: inherit;
    padding-top: 80px;
    .popup-info {
      background-color: transparent;
      width: 100%;
      .title {
        font-size: 32px;
        text-align: right;
      }
      .sub-title {
        font-size: 10px;
        padding-right: 0;
      }
      .description {
        font-size: 16px;
        line-height: 125%;
        text-align: center;
      }
      .action {
        text-align: center;
        .btn {
          display: inline-block;
        }
      }
    }
    .video-container {
      display: none;
    }
  }

  .btn {
    font-size: 12px;
  }

  .block--block-two {
    background: #fff;
    .container-box {
      padding: 0;
    }
    .box-text {
      background-image: url('../images/bg--block-two--box-text.jpg');
      background-repeat: no-repeat;
      background-position: bottom right;
      &.last {
        background-image: url('../images/bg--block-two--box-text-1.png');
        background-repeat: no-repeat;
        background-position: bottom left;
      }
      .number-box {
        margin-bottom: 20px;
        .items {
          display: block;
          width: 100%;
          .item {
            .counts {
              text-align: center;
              .number {
                display: inline-block;
                margin-right: 1px;
                margin-left: 1px;
                float: none;
              }
            }
          }
        }
      }
      .title {
        font-size: 32px;
      }
      .description {
        font-size: 16px;
      }
    }
    .img-element {
      display: none;
    }
  }

  .block--block-three {
    background-image: url('../images/bg--block-thee-home-page.png');
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: cover;
    background-color: #E9E9E9;
    min-height: initial !important;
    padding-bottom: 40px;
    .text-box {
      width: 100%;
      text-align: center;
      .title {
        font-size: 32px;
      }
      .sub-title {
        font-size: 24px;
      }
      .description {
        font-size: 16px;
      }
      .circle-items {
        .item {
          display: block;
          margin: 0 auto;
          .icon-item {
            text-align: center;
            i {
              display: inline-block;
            }
          }
        }
        .circle-item {
          float: none;
          margin: 0 auto !important;
          display: block;
          padding: 20px;
          text-align: center;
        }
      }
    }
    .img-element {
      display: none;
    }
  }
  .block--block-four {
    background: #fff;
    padding-bottom: 88px;
    .title {
      font-size: 32px;
    }
    .description {
      font-size: 16px;
    }
    .box {
      width: 100%;
    }
    .form-box, .form-info-box {
      padding: 10px 20px;
    }
    .form-info-box {
      background: #fff;
      .col-md-6 {
        width: 100%;
        margin: 10px 0;
      }
    }
    .img-element {
      display: none;
    }
    .link {
      .link-pdf-file {
        display: none;
      }
      .phone-number {
        text-align: center;
        font-size: 21px;
        display: block;
        a {
          color: #094ca5;
        }
      }
      .phone-links, .email, .social-links {
        display: none;
      }
    }

  }

  .block--contact {
    min-height: inherit;
    padding-top: 20px;
    padding-bottom: 20px;
    .context-box {
      width: 100%;
    }
    .title {
      font-size: 32px;
      margin-bottom: 10px;
    }
    .sub-title {
      font-size: 16px;
      margin-bottom: 10px;
    }
    .form {
      width: 100%;
    }
  }

  .block--corporate-two {
    .title {
      font-size: 32px;
      margin: 32px 0;
    }
    .list {
      .item {
        .text {
          padding: 20px;
        }
      }
    }
  }

  .block--corporate-two, .block--corporate-two {
    .list {
      .item {
        .img, .text {
          width: 100%;
        }
        .img {
          overflow: hidden;
        }
        .text {
          background-color: rgba(35, 114, 220, 0.8);
          height: inherit;
        }
      }
    }
  }

  .block--wedding-two, .block--wedding-three {
    .box-text {
      .title {
        font-size: 32px;
      }
      .desc {
        font-size: 16px;
      }
    }
    .content-box {
      height: inherit;
      .img, .context {
        width: 100%;
        height: inherit;
      }
      .img {
        height: 320px;
        img {
          max-height: 320px;
        }
      }
      .context {
        .container-box {
          padding: 20px;
        }
        .list.list-icon {
          .item {
            margin-bottom: 12px;
          }
          .icon, .text {
            width: 100%;
            margin-bottom: 12px;
          }
        }
      }
    }
  }
  .block--wedding-three {
    .content-box {
      display: flex;
      -webkit-flex-direction: column-reverse;
      -ms-flex-direction: column-reverse;
      flex-direction: column-reverse;
    }
  }
  .block--wedding-two, .block--wedding-three {
    .content-box {
      .context {
        .title {
          font-size: 32px;
          &.small {
            font-size: 24px;
          }
        }
        .desc {
          font-size: 16px;
        }
      }
    }
  }

  .slick-slider--small {
    padding-bottom: 24px;
  }

  .block--corporate-first,
  .block--wedding-first {
    .container-box--slider {
      .title {
        margin-top: 76px;
      }
    }
  }

  .block--wedding-banner {
    min-height: 320px;
    .title {
      font-size: 32px;
    }
    .desc {
      font-size: 16px;
    }
  }
  .block--wedding-two,
  .block--wedding-three {
    .content-box {
      .img {
        position: relative;
        .img-desktop {
          display: none;
        }
        .img-mobile {
          display: block;
        }
        img {
          min-height: 320px;
          max-height: 480px;
        }
      }
    }
  }

  .block--blog, .block--reviews {
    .list-article {
      .item-article {
        padding-right: 0;
        .image {
          width: 100%;
          margin-bottom: 20px;
          .circle {
            width: 140px;
            height: 140px;
            margin: 0 auto;
          }
        }
        .content {
          width: 100%;
          .description {
            font-size: 16px;
            margin-bottom: 20px;
          }
        }
      }
    }
  }

  .block--anniversary-two {
    min-height: inherit;
    .title {
      font-size: 32px;
      margin-bottom: 16px;
    }
    .desc {
      font-size: 16px;
    }
  }
  .block--gallery {
    .col-25, .col-50 {
      width: 100%;
    }
  }
  .block {
    .container-box--slider {
      .content-box {
        padding-top: 40px;
        padding-left: 10px;
        padding-right: 10px;
      }
      .title, .sub-title, .description {
        text-align: center;
      }
      .action {
        margin: 20px 0;
        text-align: center;
        .btn {
          display: inline-block;
        }
      }
    }
  }

  .slider-box {
    .slick-dots {
      padding-left: 20px;
      padding-right: 20px;
      text-align: center;
      display: inline-block !important;
      bottom: 10%;
      li {
        display: inline-block;
        float: none;
        margin-right: 7px;
      }
    }
    .slick-arrow {
      display: none;
      visibility: hidden;
    }
  }

  .block--portfolio {
    .views {
      .views-row {
        max-height: none;
        max-width: 100%;
        width: 100%;
        margin-bottom: 64px;
        margin-left: 0 !important;
        margin-right: 0 !important;
        float: none;
      }
    }
  }

  .footer {
    padding: 20px 0;
    .container-box {
      flex-direction: column;
    }
    .copyright-text {
      text-align: center;
      padding: 0 20px;
    }
    .copyright-text, .social-links {
      position: relative;
      width: 100%;
    }
    .social-links {
      display: inline-block;
      text-align: center;
    }
  }
  .wrapper {
    .context {
      margin-bottom: 88px;
      min-height: calc(100% - 88px);
    }
  }
  .footer {
    height: 88px;
    margin-top: -88px;
    p {
      margin: 0 0 10px 0;
    }
  }

}

@media (max-width: 680px) {
  .block--first-about {
    .popup-info {
      padding: 24px 10px;
    }
  }

  .block--wedding-two, .block--wedding-three {
    .content-box {
      .context {
        .container-box {
          &.container-box--small {
            padding: 40px 20px;
            text-align: center;
          }
        }
      }
    }
  }
  .block--anniversary-two {
    .desc {
      p {
        &.fz40 {
          font-size: 24px;
        }
      }
    }
  }
  #article-description-popup {
    .container-popup {
      .container-popup-content {
        width: 85%;
        height: 75%;
      }
    }
  }
}
